অকপটে
অকারণে
অকারনে
অকালে
অকালেই
অক্ষরে
অতঃপর
অতএব
অতর্কিতভাবে
অতি
অতিদ্রুত
অতিশয়
অতীতে
অতীতের
অত্যন্ত
অধিক
অধিকন্তু
অধিকহারে
অধিকাংশ
অধীনে
অন
অনতিবিলম্বে
অনন্তর
অনবরত
অনলাইনে
অনশনরত
অনাদিকালে
অনানুষ্ঠানিকভাবে
অনায়াসে
অনায়াসেই
অনিচ্ছাকৃতভাবে
অনিবার্যভাবে
অনির্দিষ্টকালের
অনিয়ন্ত্রিতভাবে
অনিয়মিত
অনুগ্রহ
অনুমতিক্রমে
অনুমোদনক্রমে
অনুযায়ী
অনুরূপভাবে
অনুশীলনের
অনুষঙ্গে
অনুষ্ঠিত
অনুসরণক্রমে
অনেক
অনেকক্ষণ
অনেকক্ষন
অনেকটা
অনেকদিন
অনেকবার
অনেকভাবে
অনেকসময়
অনেকাংশে
অনেক্ষণ
অন্তত
অন্ততঃ
অন্তর
অন্তরালে
অন্তরীক্ষে
অন্তর্ভুক্ত
অন্য
অন্যতম
অন্যথায়
অন্যদিকে
অন্যদিন
অন্যপাশে
অন্যভাবে
অন্যমনস্কভাবে
অন্যান্য
অন্যান্যভাবে
অন্যায়ভাবে
অন্যূন
অন্যেরা
অপর
অপরদিকে
অপরপ্রান্তে
অপরিকল্পিতভাবে
অপলকে
অপেক্ষাকৃত
অপ্রাসঙ্গিকভাবেই
অবদি
অবধি
অবর্তমানে
অবলীলায়
অবশই
অবশষে
অবশেষে
অবশ্য
অবশ্যই
অবশ্যি
অবস্থানকালে
অবস্থানরত
অবস্থায়
অবাক
অবাধে
অবার
অবিকল
অবিচ্ছিন্নভাবে
অবিরত
অবিলম্বে
অবিশ্যি
অবৈধভাবে
অব্দি
অব্দিই
অব্যাহত
অব্যাহতভাবে
অভাবনীয়ভাবে
অভিজ্ঞতা
অভ্যন্তরীণভাবে
অভ্যন্তরে
অর্জনে
অর্থনৈতিকভাবে
অর্থনৈতিকভাবেও
অর্থাত
অর্থাত্
অর্থাভাবে
অর্থাৎ
অর্থে
অলমোস্ট
অলরেডি
অল্প
অল্পক্ষণ
অল্পক্ষণের
অসম্ভব
অসহায়
অসহায়ভাবে
অসাধারণ
অসামান্যভাবে
অস্থায়ীভাবে
অস্বস্তির
অস্বাভাবিকভাবে
আকর্ষণীয়ভাবে
আকর্ষনীয়
আকস্মিকভাবে
আকারগতভাবে
আকারে
আকাশ
আগ
আগলে
আগামি
আগামী
আগামীকাল
আগামীকালের
আগামীতে
আগে
আগেই
আগেও
আগেকার
আগেনা
আগেভাগেই
আগের
আগেরকার
আগ্রহ
আচমকা
আচমকাই
আচ্ছা
আজ
আজই
আজও
আজকাল
আজকালকার
আজকে
আজকের
আজীবন
আজো
আদতে
আদপে
আদর
আদিতে
আদিপর্বে
আদৌ
আদ্দিকালের
আনন্দজুড়েও
আনু
আনুমানিক
আনুষ্ঠানিকভাবে
আন্তরিকভাবে
আন্তর্জাতিক
আন্তর্জাতিকভাবে
আপতত
আপনমনে
আপর
আপাতত
আপাতভাবে
আবশ্যই
আবার
আবারও
আবারো
আর
আরও
আরকি
আরম্ভ
আরাম
আরামসে
আরামে
আরে
আরেক
আরেকটু
আরেকদিকে
আরেকদিন
আরেকবার
আরো
আর্থিকভাবে
আলতো
আলাদা
আলাদাভাবে
আলাপ
আশঙ্কাজনকভাবে
আশপাশে
আশপাশেই
আশপাশের
আশলে
আশাকরি
আশে
আশেপাশে
আশেপাশেই
আশেপাশের
আসক্তিহীনভাবে
আসতে
আসতেই
আসলে
আসলেই
আসলেও
আসামাত্র
আসার
আসি
আসে
আস্তে
ইচ্ছাকৃতভাবে
ইচ্ছে
ইচ্ছেমত
ইতঃপূর্বে
ইতস্তত
ইতােমধ্যে
ইতােমধ্যেই
ইতিপূর্বে
ইতিবাচকভাবে
ইতিমধ্যে
ইতিমধ্যেই
ইতোপূর্বে
ইতোমধ্যে
ইতোমধ্যেই
ইত্যাদি
ইত্যাদির
উঠতে
উঠে
উঠেপড়ে
উত্তরে
উত্তরেও
উত্তরোত্তর
উদাহরণস্বরূপ
উদ্দেশ্য
উদ্বেগজনকহারে
উপযুক্তভাবে
উপর
উপরন্তু
উপরে
উপরের
উপলক্ষে
উলেখ্য
উল্টো
উল্লেখযোগ্য
উল্লেখযোগ্যভাবে
উল্লেখিত
উল্লেখ্য
এই
এইখানে
এইখানের
এইজন্যই
এইজন্যে
এইজন্যেই
এইটুকু
এইতাে
এইতো
এইদিকে
এইদিন
এইবার
এইবারও
এইভাবে
এইভাবেই
এইমাত্র
এইরকম
এইরূপভাবে
এইরূপে
এক
একই
একইভাবে
একইসঙ্গে
একইসাথে
একইসূত্রে
এককভাবে
এককালে
একখানে
একঘেয়ে
একচুয়েলি
একজন
একটা
একটানা
একটার
একটি
একটির
একটু
একটুও
একটুখানি
একতরফা
একতরফাভাবে
একত্রিত
একত্রে
একদম
একদমই
একদা
একদিকে
একদিন
একদিনে
একদৃষ্টিতে
একদৃষ্টে
একধরনের
একধাপ
একপর্যায়ে
একপাশে
একবার
একবারই
একবারও
একবারে
একবারেই
একবারের
একভাবে
একমত
একমাত্র
একযোগে
একরকম
একসঙ্গে
একসঙ্গেই
একসময়
একসময়ে
একসাথে
একসাথেই
একা
একাই
একাকার
একাকী
একাডেমিকভাবে
একাদিক্রমে
একাধারে
একাধিকবার
একাধিক্রমে
একাধিবাকবার
একান্তভাবে
একান্তে
একারণে
একারণেই
একি
একে
একেক
একেবারে
একেবারেই
একের
এক্কেবারে
এক্ষুণি
এক্ষুনি
এক্ষেত্রে
এক্সক্লুসিভলি
এখন
এখনই
এখনও
এখনকার
এখনতো
এখনাে
এখনি
এখনো
এখান
এখানকার
এখানে
এখানেই
এখানেও
এখানেওখানে
এখানের
এখা‌নে
এখুনি
এছারা
এছাড়া
এছাড়াও
এজন্য
এজন্যই
এজন্যেই
এত
এতকাল
এতক্ষণ
এতক্ষণে
এতক্ষন
এতটুকু
এতদিন
এতদিনে
এতদ্ব্যতীত
এতবার
এতে
এতেই
এতেও
এতো
এতোক্ষন
এতোটা
এতোটাই
এতোদিন
এদিক
এদিকে
এদিকেই
এদিন
এদিনও
এদিনে
এদ্দিন
এবং
এবছর
এবছরও
এবছরের
এবার
এবারই
এবারও
এবারে
এবারেই
এবারেও
এবারের
এবারেরটি
এবারো
এবিষয়ে
এভাবে
এভাবেই
এভা‌বে
এমতবস্থায়
এমতাবস্থায়
এমন
এমনই
এমনও
এমনকি
এমনটাই
এমনভাবে
এমনভাবেই
এমনি
এমনিই
এমনিতে
এমনিতেই
এমনিতেও
এমনিভাবে
এমনে
এমনেই
এমিতেই
এযাবত
এযাবৎ
এযেন
এর
এরআগে
এরআগেও
এরই
এরইমধ্যে
এরকম
এরকমই
এরপর
এরপরই
এরপরও
এরপরে
এরপরেই
এরপরেও
এরপরের
এরফলে
এরমধ্য
এরমধ্যে
এরমধ্যেই
এরমাঝে
এরসঙ্গে
এরসপক্ষে
এরুপে
এরূপ
এরূপে
এলক্ষ্যে
এলাকাজুড়ে
এলোপাথাড়ি
ঐতিহাসিকভাবে
ঐতিহাসিকভাবেই
ঐতিহ্যগতভাবে
ওইখানে
ওইদিন
ওইভাবে
ওখান
ওখানকার
ওখানে
ওখানেই
ওখানের
ওপর
ওপরে
ওপরের
ওপারে
ওপাশে
ওপাশের
ওপাড়ে
কখন
কখনই
কখনও
কখনওই
কখনাে
কখনেই
কখনো
কখনোই
কখনোও
কখনোবা
কঠিন
কঠিনভাবে
কঠোরভাবে
কত
কতই
কতকাল
কতক্ষণ
কতটা
কতদিন
কতদিনে
কতবার
কতো
কথা
কথাতে
কথামত
কথামতো
কথায়
কবার
কবে
কবেই
কম
কমপক্ষে
কমানোর
কমে
কম্পিউটার
করতে
করতেই
করায়
করিতে
করিয়া
করে
করেই
করেও
কর্মসূত্রে
কা
কাঁদতে
কাঁধ
কাঁধে
কাঁপতে
কাইন্ডলি
কাকতালীয়ভাবে
কাকা
কাচুমাচু
কাছ
কাছঘেঁষে
কাছাকাছি
কাছাকাছিই
কাছে
কাছেই
কাজেই
কাটতে
কাটতেই
কাতরে
কানায়
কাভাবে
কামনা
কারও
কারণ
কারণে
কারণেই
কারন
কারনবশত
কারনে
কার্যকর
কার্যকরভাবে
কার্যক্রমে
কার্যত
কাল
কালকের
কালক্রমে
কালির
কালে
কালেভদ্রে
কালো
কােথায়
কায়দা
কায়মনোবাক্যে
কি
কিকরে
কিছু
কিছুই
কিছুক্ষণ
কিছুক্ষণের
কিছুক্ষন
কিছুটা
কিছুতেই
কিছুদিন
কিছুদিনের
কিতা
কিনা
কিন্ত
কিন্তু
কিভাবে
কিভাবেই
কিরে
কিসে
কুঁচকে
কুঁচালো
কুতুর
কে
কেঁদে
কেন
কেনই
কেনইবা
কেননা
কেনো
কেন্দ্রীয়
কেন্দ্রীয়ভাবে
কেবল
কেবলমাত্র
কেবা
কেমতে
কেমন
কেমনে
কেম্নে
কোটি
কোথা
কোথাই
কোথাও
কোথাকার
কোথায
কোথায়
কোথেকে
কোন
কোনও
কোনওদিন
কোনওদিনই
কোনওভাবে
কোনকালে
কোনটাই
কোনদিকে
কোনদিন
কোনদিনও
কোনভাবে
কোনভাবেই
কোনমতে
কোনমতেই
কোনহানে
কোনাে
কোনােদিন
কোনো
কোনোক্বমে
কোনোক্রমে
কোনোটায়
কোনোদিন
কোনোদিনই
কোনোদিনও
কোনোবারই
কোনোভাবে
কোনোভাবেই
কোনোমতে
কোনোমতেই
কোনোরকম
কোনোরকমে
কোন্
কো‌নোভা‌বেই
কৌতুহলবশত
কৌতূহলী
কৌশলগতভাবে
কৌশলে
ক্বমাগত
ক্যান
ক্যানো
ক্যামনে
ক্রমশ
ক্রমাগত
ক্রমানুসারে
ক্রমান্বয়ে
ক্রমে
ক্রমেই
ক্লান্ত
ক্ষণে
ক্ষিধে
ক্ষেত্র
ক্ষেত্রমত
ক্ষেত্রে
কয় দিন
কয়বার
কয়েক
কয়েকবার
খানিক
খানিকক্ষণ
খানিকটা
খানিকবাদে
খালি
খাড়াভাবে
খুঁচিয়ে
খুঁজতে
খুঁজতেই
খুঁজে
খুঁড়িয়ে
খুঁড়ে
খুজে
খুট
খুব
খুবই
খুলে
খুশি
খেতে
খেতেখেতে
খেলতে
খেয়ে
গত
গতকাল
গতবার
গতরাতে
গতিতে
গতিবিহীন
গলায়
গলে
গল্পাকারে
গাইতে
গাইতেই
গাণিতিকভাবে
গাদাগাদি
গুছিয়ে
গুটিয়ে
গুণে
গুনগুন
গুনে
গুরু
গুরুত্বসহকারে
গুরুত্বের
গুলিবিদ্ধ
গুলির
গো
গোঙাতে
গোপন
গোপনীয়ভাবে
গোপনে
গড়াগড়ি
গড়িয়ে
গড়ে
ঘটনাক্রমে
ঘটনাচক্রে
ঘটনাস্থলে
ঘন
ঘনিষ্ঠভাবে
ঘন্টাপ্রতি
ঘুমের
ঘুরঘুর
ঘুরতে
ঘুরতেই
ঘুরিয়ে
ঘুরে
চলতে
চলাকালীন
চলাকালে
চাইতেও
চাইলেই
চাবাতে
চার
চারদিক
চারদিকে
চারপাশে
চারপাশের
চারবার
চারিদিক
চারিদিকে
চালাকির
চিকন
চিত্তে
চিন্তিত
চিবিয়ে
চিরকাল
চিরকালই
চিরতরে
চিরদিন
চিরদিনই
চিরদিনের
চিৎকার
চুক
চুটিয়ে
চুপ
চুপচাপ
চুপটি
চুপি
চুলকে
চেঁচিয়ে
চেচিয়ে
চেয়ে
ছা়ড়া
ছাড়া
ছাড়াই
ছাড়াও
ছিটাতে
ছিটিয়ে
ছিন্নভিন্ন
ছিপছিপে
ছিলেন
ছুঁচোলো
ছুটিতে
ছুটে
ছোট
ছোটবেলা
ছোটবেলায়
ছোট্ট
জন
জনম
জন্য
জন্যই
জন্যে
জন্যেই
জাতীয়ভাবে
জানি
জানিনা
জাস্ট
জায়গামতো
জোর
জোরদার
জোরপূর্বক
জোরে
জোরেশোরে
জোরেসোরে
জোড়পূর্বক
জোড়ায়
টা
টাইপে
টাইমলি
টাকাপয়সা
টানতে
টানা
টানাটানি
টানাপোড়ানের
টাশ
টুক
টুকটাক
টুর্নামেন্টজুড়ে
ঠিক
ঠিকই
ঠিকইই
ঠিকঠাক
ঠিকঠাকভাবে
ঠিকভাবে
ঠিকভাবেই
ঠিকমত
ঠিকমতো
ঠিকি
ডাইরেক্ট
ডাকতে
ডাকযোগে
ডাকাতের
ডানদিকে
তখন
তখনই
তখনও
তখনকার
তখনাে
তখনি
তখনিই
তখনো
তত
ততই
ততক্ষণ
ততক্ষণে
ততটা
ততদিন
ততদিনে
ততোই
ততোক্ষনে
ততোধিক
তথা
তথ্যমতে
তথ্যানুযায়ী
তব
তবু
তবুও
তবে
তবেই
তা
তাই
তাইতো
তাইনা
তাইলে
তাও
তাছারা
তাছাড়া
তাছাড়াও
তাতে
তাতেই
তাতেও
তাত্ক্ষণিকভাবে
তার
তারও
তারচে
তারচেয়েও
তারপর
তারপরই
তারপরও
তারপরে
তারপরেই
তারপরেও
তারপাশেই
তারমধ্যে
তালে
তাহলে
তাহলেই
তাহা
তাহার
তাে
তাৎক্ষণাৎ
তাৎক্ষণিক
তাৎক্ষণিকভাবে
তাৎপর্যপূর্ণ
তাৎপর্যপূর্ণভাবে
তাড়াতাড়ি
তাড়াহুড়া
তাড়াহুড়ো
তিথিতে
তিনদিন
তিনধাপে
তিনবার
তিড়
তীব্র
তীব্রভাবে
তীরজুড়ে
তু
তুলতে
তুলনামূলক
তুলনামূলকভাবে
তুলনায়
তৃতীয়ত
তৃতীয়বার
তৃতীয়বারের
তেমন
তেমনই
তেমনইভাবে
তেমনটিই
তেমনভাবে
তেমনি
তেমনিভাবে
তেড়ে
তো
তোতলাতে
তোহ
তো‌
তৎকালীন
তৎক্ষণাৎ
তৎপর
তৎপরবর্তীতে
থর
থরথর
থরে
থাকতে
থাকা
থাকাকালীন
থাকাকালে
থাকাকালেই
থাহলে
থেকে
থেকেই
থেমে
দক্ষতা
দক্ষভাবে
দক্ষিণে
দল
দলবেঁধে
দলীয়ভাবে
দলে
দাঁড়াতে
দাঁড়িয়ে
দারুণভাবে
দায়ে
দিকে
দিতে
দিন
দিনই
দিনজুড়েই
দিনদিন
দিনব্যাপী
দিনভর
দিনশেষে
দিনে
দিনেও
দিনের
দিব্যি
দিয়ে
দীঘল
দীর্ঘ
দীর্ঘকাল
দীর্ঘক্ষণ
দীর্ঘদিন
দীর্ঘদিনের
দীর্ঘায়িত
দু
দু বার
দুঃখজনকভাবে
দুইবার
দুইবারের
দুপুরবেলা
দুপুরের
দুবার
দুমড়ে
দুরে
দুর্দান্ত
দুর্ভাগ্য
দুর্ভাগ্যজনক
দুর্ভাগ্যজনকভাবে
দুলে
দু্ইবার
দূর
দূরে
দূর্ভাগ্যক্রমে
দেখতে
দেখতেই
দেখাদেখি
দেখিয়ে
দেখে
দেখেই
দেখেশুনে
দেদারসে
দেরি
দেশজুড়ে
দেশব্যাপী
দেশে
দেয়ালজুড়ে
দ্বিতীয়ত
দ্বিতীয়বার
দ্বিতীয়বারের
দ্বিতীয়ার্ধে
দ্বিধান্বিত
দ্ব্যর্থহীনভাবে
দ্যর্থহীনভাবে
দ্রষ্টব্য
দ্রুত
দ্রুতই
দ্রুতগতিতে
দ্রুততার
দ্রূত
ধরণের
ধরতে
ধরনের
ধরমর
ধরাতে
ধরে
ধরেই
ধাইয়া
ধাপে
ধারাকাহিকতায়
ধারাবাহিকভাবে
ধীর
ধীরগতিতে
ধীরে
ধীরেসুস্তে
ধুঁকতে
ধুঁকে
ধুকে
ধুতে
ধুম
না
নাই
নাইলে
নাও
নাকচ
নাকি
নাগাত
নাগাদ
নাগাড়ে
নাচতে
নাটকীয়
নাটকীয়ভাবে
নাতে
নাতো
নানাভাবে
নানারকম
নামমাত্র
নামানুসারে
নামামাত্রই
নামে
নারে
নার্ভাসভাবে
নাহ
নাহলে
নাহি
নাহ্
নাহয়
নায়
না‌
না‌তো
নি
নিঃশব্দে
নিঃশ্বাস
নিঃসন্দেহে
নিঃসাড়ে
নিকট
নিকটে
নিখুঁতভাবে
নিখুতভাবে
নিখূতভাবে
নিচ
নিচু
নিচে
নিচেই
নিচ্যই
নিছক
নিজেদের
নিজের
নিতান্তই
নিবিড়ভাবে
নিবিড়ভাবেই
নিবু
নিবেদিত
নিমিষে
নিমিষেই
নিমেষে
নিমেষেই
নিরবে
নিরলভাবে
নিরলস
নিরলসভাবে
নিরাপদ
নিরাপদে
নির্ঘাত
নির্দিষ্ট
নির্দিষ্টভাবে
নির্দেশক্রমে
নির্বাচনে
নির্বিঘ্নে
নির্বিশেষে
নির্ভুলভাবে
নির্মম
নির্মমভাবে
নিশ্চই
নিশ্চিত
নিশ্চিতভাবে
নিশ্চিতভাবেই
নিশ্চয়
নিশ্চয়ই
নিষ্ঠুরের
নিষ্পলকভাবে
নি্ঃসন্দেহে
নিয়মানুসারেই
নিয়মিত
নিয়মিতই
নিয়মিতভাবে
নিয়শ্চয়ই
নিয়ে
নিয়োগকারী
নী
নীচে
নীচের
নীতিগতভাবে
নে
নেই
নেতিবাচকভাবে
নেপথ্যে
নেভার
নেড়ে
নয়
নয়ত
নয়তো
পর
পরই
পরও
পরক্ষণেই
পরতে
পরদিন
পরদিনের
পরপর
পরপরই
পরবর্তিতে
পরবর্তী
পরবর্তীকালে
পরবর্তীতে
পরবর্তী‌তে
পরর্বতীতে
পরামর্শক্রমে
পরিকল্পিতভাবে
পরিদর্শনকালে
পরিপাটি
পরিপূর্ণ
পরিপূর্ণভাবে
পরিবারসহ
পরিবেশগতভাবেই
পরিশেষে
পরিষ্কার
পরিষ্কারভাবে
পরিস্থিতির
পরীক্ষণেই
পরীক্ষামূলকভাবে
পরে
পরেই
পরেও
পরের
পরোক্ষ
পরোক্ষভাবে
পর্যন্ত
পর্যাপ্তভাবে
পর্যায়
পর্যায়ক্রমে
পর্যায়ে
পাঁচবার
পাইকারী
পাওয়া
পাকিয়ে
পাতাল
পার
পারত
পারিবারিকভাবে
পারিবারিকভাবেই
পারে
পালনকালে
পালিয়ে
পাল্টাপাল্টি
পাশাপাশি
পাশে
পাশেই
পাশের
পায়ে
পিছন
পিছনে
পিছনের
পিছলে
পিছে
পিস
পুঙ্খানুপুঙ্খভাবে
পুণরায়
পুনঃ
পুনরায়
পুনশ্চ
পুরা
পুরাই
পুরো
পুরোদমে
পুরোপুরি
পুরোপুরিভাবে
পুর্ববর্তি
পূবাকাশে
পূরণকল্পে
পূরণসাপেক্ষে
পূর্ণভাবে
পূর্ণাঙ্গভাবে
পূর্ব
পূর্বপরিকল্পিতভাবে
পূর্বানুমতিক্রমে
পূর্বানুমোদনক্রমে
পূর্বে
পূর্বেই
পূর্বেও
পূর্বের
পেঁয়াজের
পেছনে
পেছনেই
পেটপুরে
পৌঁছতে
পৌঁছতেই
পৌঁছাতে
পৌঁছাতেই
পৌঁছুতে
পৌঁছে
পৌরাণিক
প্রকট
প্রকাশ্যে
প্রকৃত
প্রকৃতপক্ষে
প্রকৃতপক্ষেই
প্রকৃতপ্রস্তাবে
প্রচণ্ডভাবে
প্রচুর
প্রতি
প্রতিকূলে
প্রতিটি
প্রতিদিন
প্রতিদিনই
প্রতিদিনেই
প্রতিনিয়ত
প্রতিনিয়তই
প্রতিবছর
প্রতিবছরই
প্রতিবছরের
প্রতিবার
প্রতিবারই
প্রতিবারের
প্রতিবৎসর
প্রতিমুহূর্তে
প্রত্যক্ষ
প্রত্যক্ষভাবে
প্রত্যেক
প্রত্যেকদিনই
প্রত্যেক্ষ
প্রথম
প্রথমত
প্রথমতঃ
প্রথমদিকে
প্রথমধাপে
প্রথমবার
প্রথমবারের
প্রথমার্ধেই
প্রথমে
প্রথমেই
প্রদত্ত
প্রধান
প্রধানত
প্রবলভাবে
প্রভৃতি
প্রমুখ
প্রসঙ্গত
প্রাকৃতিক
প্রাকৃতিকভাবে
প্রাক্কালে
প্রাচীনকালে
প্রাণপনে
প্রাণভরে
প্রাণে
প্রাথমিক
প্রাথমিকভাবে
প্রানপণ
প্রায়
প্রায়ই
প্রায়শই
প্রয়োজনবোধে
প্র‌তি‌দিন
প্লিজ
প্লীজ
পড়তে
পড়াতে
পড়ায়
পড়িমড়ি
পড়ে
ফলশ্রুতিতে
ফলস্বরূপ
ফলাফলস্বরূপ
ফলে
ফলেই
ফাঁকে
ফাঁকেই
ফাইনালি
ফাও
ফাকে
ফিক
ফিরতে
ফিস
ফিসফিস
ফিসফিসিয়ে
ফুঁপিয়ে
ফুটতে
ফুটতেই
ফুপাতে
ফুপিয়ে
ফুলিয়ে
ফেঁস
ফের
ফেলতে
ফেলতেই
ফেলে
ফ্যাল
ফ্যালফ্যালিয়ে
ফ্রেশ
বছর
বছরজুড়ে
বছরজুড়েই
বছরব্যাপী
বরং
বরাবর
বরাবরই
বরাবরের
বর্ণাঢ্যভাবে
বর্তমান
বর্তমানে
বর্তামনে
বর্বরভাবে
বলতে
বলপূর্বক
বলল
বলিউডজুড়ে
বলিয়া
বলে
বলেই
বলেও
বসতে
বসবাসরত
বসে
বস্তুত
বস্তুতপক্ষে
বস্ত্তত
বস্ত্ততে
বহু
বহুদিন
বহুবার
বা
বাংলায়
বাইরে
বাইরেই
বাইরেও
বাইরের
বাকি
বাজেভাবে
বাণিজ্যিকভাবে
বাদে
বাদেই
বাধো
বাধ্যতামুলকভাবে
বাধ্যতামূলকভাবে
বানিয়ে
বাবা
বার
বারংবার
বারও
বারবার
বারবারই
বারে
বারেবারে
বাসযোগে
বাস্তবায়নকল্পে
বাস্তবিকপক্ষে
বাস্তবে
বাহিরে
বাড়িময়
বাড়িয়ে
বিকাল
বিকালে
বিকৃতভাবে
বিকেলবেলাটা
বিক্ষিপ্তভাবে
বিগত
বিচ্ছিন্নভাবে
বিনা
বিনাখরচে
বিনাপ্রতিদ্বন্দ্বিতায়
বিনামূল্যে
বিনিয়ে
বিবেচনাপূর্বক
বিব্রতমুখে
বিভিন্ন
বিভিন্নভাবে
বিরক্ত
বিরতিহীনভাবে
বিশেষ
বিশেষকরে
বিশেষত
বিশেষভাবে
বিশ্ব
বিশ্বজুড়ে
বিশ্বজুড়েই
বিশ্বব্যাপী
বিষয়টি
বিষয়ে
বিস্তারিতভাবে
বিস্তৃতভাবে
বিস্মিত
বিড়
বিড়বিড়
বুকভরে
বুঝি
বুঝে
বুনতে
বেঁকে
বেঁধে
বেআইনিভাবে
বেমালুম
বেরুতে
বেলাইনে
বেশ
বেশি
বেশিক্ষণ
বেশিদিন
বেশিরভাগ
বেশিরভাগই
বেশী
বেশীক্ষণ
বেসরকারি
বেসরকারিভাবে
বেহুদা
বেড়ে
বেড়েই
বৈ
বৈজ্ঞানিকভাবে
বৈধভাবে
বৈষম্যহীনভাবে
বৈষয়িকভাবে
বোঝাপড়াতেই
বোধ
বোধকরি
বোধহয়
ব্যক্তিগত
ব্যক্তিগতভাবে
ব্যবধানে
ব্যস্ত
ব্যাকুল
ব্যাপক
ব্যাপকভাবে
ব্যাপকহারে
ব্যাপী
ব্যাস
বড়
বড়ই
বড়জোর
ভবিষ্যতে
ভবিষ্যতেও
ভবে
ভাইস
ভাইসভার্সা
ভাগ
ভাগাভাগি
ভাগ্যক্রমে
ভাবতে
ভাবতেই
ভাবে
ভাবেই
ভাবেও
ভার্চুয়ালভাবে
ভার্চুয়ালি
ভার্চ্যুয়ালি
ভাল
ভালই
ভালভাবে
ভালভাবেই
ভালাে
ভালিয়ে
ভালো
ভালোই
ভালোবেসে
ভালোভাবে
ভালোভাবেই
ভালোমতো
ভাষাগতভাবে
ভিজে
ভিতর
ভিতরে
ভিন্ন
ভিন্নভাবে
ভুবন
ভুল
ভুলভাবে
ভুলিয়ে
ভুলে
ভুলেও
ভেঙে
ভেতর
ভেতরে
ভেতরের
ভেসে
ভোট
ভোতা
ভোররাতে
ভোরে
মত
মতই
মতবিনিময়কালে
মতাে
মতে
মতেই
মতো
মতোই
মধ্য
মধ্যভাগেই
মধ্যযুগ
মধ্যে
মধ্যেই
মধ্যেও
মন
মনে
মনোযোগ
মাউ
মাছের
মাঝখানে
মাঝপথে
মাঝপথেই
মাঝরাতে
মাঝামাঝি
মাঝামাঝিতে
মাঝে
মাঝেই
মাঝেমধ্যে
মাঝেমধ্যেই
মাঝেমাঝে
মাঝেমাঝেই
মাঝের
মাত্র
মাত্রই
মাথা
মাথাপিছু
মাধ্যমে
মানসিক
মানসিকভাবে
মানে
মারতে
মারাত্মক
মারাত্মকভাবে
মার্কিন
মাস
মাসে
মােট
মিটিমিটি
মিনমিন
মিলিয়ে
মিলে
মিলেমিশে
মুক্তিযুদ্ধকালীন
মুখ
মুখমুখি
মুখরিত
মুখিয়ে
মুখে
মুখোমুখি
মুখোমুখী
মুগ্ধ
মুচড়ে
মুছতে
মুটেও
মুষলধারে
মুহূর্ত
মুহূর্তে
মুহূর্তেই
মূলত
মূলতঃ
মূলে
মূহুর্তে
মেইনলি
মেবি
মেরে
মেলে
মোট
মোটকথা
মোটামুটি
মোটামুটিভাবে
মোটে
মোটেই
মোটেও
মোটের
মোতাবেক
মোদ্দাকথা
যখন
যখনই
যখনি
যত
যতই
যতক্ষণ
যতটা
যতটুকু
যতদিন
যতদিনই
যতদুর
যতদূর
যতবার
যতোদ্রুতসম্ভব
যত্ন
যথা
যথাক্রমে
যথাক্র‌মে
যথাযথ
যথাযথভাবে
যথারীতি
যথার্থই
যথার্থভাবে
যথার্থরূপে
যথাশীঘ্র
যথাসম্ভব
যথাসময়ে
যথেষ্ট
যথেষ্টই
যা
যাই
যাইহোক
যাক
যাচ্ছে
যাতে
যান্ত্রিক
যান্ত্রিকভাবে
যাবত
যাবৎ
যার
যাস্ট
যাহোক
যায়গায়
যুগ
যুগযুগ
যুগে
যে
যেই
যেকারণে
যেকোনো
যেক্ষেত্রে
যেখান
যেখানে
যেখানেই
যেটুকু
যেতে
যেতেই
যেদিকেই
যেদিন
যেন
যেনো
যেভাবে
যেমন
যেমনই
যেমনটা
যেমনটি
যেমনি
যেমনিভাবে
যেরকম
যেসব
যেহেতু
যৌক্তিকভাবে
যৌথ
যৌথভাবে
রাখতে
রাগ
রাজনৈতিক
রাজনৈতিকভাবে
রাত
রাতারাতি
রাতে
রাত্রে
রান্না
রামমন্দির
রে
রেখে
রেগে
রেগেমেগে
লাইক
লাখ
লাল
শান্ত
শান্তগলায়
শান্তভাবে
শান্তিপূর্ণভাবে
শারীরিক
শারীরিকভাবে
শালীনভাবে
শিক্ষার্থীর
শিগগির
শিগগিরই
শিগগিরি
শুকনো
শুধু
শুধুই
শুধুমাত্র
শুধূ
শুনতে
শুনে
শুরু
শুরুতে
শুরুতেই
শুরুর
শুয়ে
শেষ
শেষতক
শেষদিকে
শেষনাগাদ
শেষপর্যন্ত
শেষবার
শেষবারের
শেষমেশ
শেষে
শেষের
শ্বাশুড়িরুপে
শ্রদ্ধাভরে
শ্রীঘ্রই
শ্রেয়
সংকোঁচে
সংক্ষেপে
সংশয়পূর্ণ
সকল
সকাল
সকালবেলা
সকালে
সকালের
সক্রিয়ভাবে
সচক্ষে
সচরাচর
সচেতন
সচেষ্ট
সতত
সতর্কতার
সত্ত্বেও
সত্বেও
সত্যি
সত্যিই
সত্যিকার
সত্যিকারভাবে
সদা
সদাসর্বদা
সদ্য
সদ্যই
সন্তুষ্টচিত্তে
সন্তোজনকভাবে
সন্তোষজনকভাবে
সন্দেহজনক
সন্দেহে
সন্ধ্যাবেলায়
সপরিবারে
সপ্তমত
সপ্তাহজুড়ে
সপ্তাহব্যাপী
সফরকালে
সফল
সফলভাবে
সব
সবই
সবখানেই
সবচাইতে
সবচেয়ে
সবজায়গায়
সবথেকে
সবদিকেই
সবমিলিয়ে
সবলভাবে
সবশেষ
সবশেষে
সবসময়
সবসময়ই
সবসময়েই
সবসময়ের
সবিস্তারে
সবিস্ময়ে
সবে
সবেমাত্র
সমগ্র
সমন্বিতভাবে
সমন্বয়ে
সমভাবে
সমস্ত
সমান
সমানভাবে
সমানে
সমূলে
সম্পূর্ণ
সম্পূর্ণই
সম্পূর্ণভাবে
সম্পূর্ণভাবেই
সম্পূর্ণরূপে
সম্প্রতি
সম্ভব
সম্ভবত
সম্ভবতঃ
সম্ভাব্য
সম্মতিক্রমে
সম্মানার্থে
সম্মিলিতভাবে
সম্মুখে
সময়
সময়ই
সময়কাল
সময়মত
সময়মতো
সময়ে
সময়েই
সময়েও
সময়ের
সরকারি
সরকারিভাবে
সরলভাবে
সরাসরি
সরে
সরেজমিন
সর্ব
সর্বকালের
সর্বত্র
সর্বত্রই
সর্বদা
সর্বদাই
সর্বপ্রথম
সর্বমোট
সর্বশক্তি
সর্বশেষ
সর্বসম্মতিক্রমে
সর্বসম্মিতিক্রমে
সর্বসাকুল্যে
সর্বস্তরে
সর্বাত্মক
সর্বোচ্চ
সর্বোপরি
সহকারী
সহকারে
সহজ
সহজভাবে
সহজে
সহজেই
সহযোগিতা
সহসা
সহসাই
সহায়তা
সাঁতরে
সাংগঠনিকভাবে
সাংঘাতিকভাবে
সাই
সাকারে
সাগ্রহে
সাজ
সাজানো
সাতসকালে
সাথে
সাথেই
সাদরে
সাদামাটা
সাধারণত
সাধারণতঃ
সাধারণভাবে
সাধারন
সাধ্যমতো
সাবধানতার
সাবধানে
সাবলীলভাবে
সামগ্রিকভাবে
সামজিকভাবে
সামনা
সামনাসামনি
সামনি
সামনে
সামনেই
সামনেও
সামনের
সামরিকভাবে
সামাজিকভাবে
সামাজিকভাবেও
সামান্য
সাম্প্রতিক
সাময়িকভাবে
সারা
সারাক্ষণ
সারাক্ষণই
সারাজীবন
সারাদিন
সারাদিনই
সারাদেশ
সারাদেশময়
সারাদেশে
সারারাত
সারি
সারিবদ্ধ
সারিবদ্ধভাবে
সার্বক্ষণিক
সার্বক্ষণিকভাবে
সার্বিক
সার্বিকভাবে
সালাপ
সাড়ম্বরে
সা‌র্বিকভা‌বে
সু
সুচারুভাবে
সুচালো
সুতরাং
সুনিপুনভাবে
সুনির্দিষ্ট
সুন্দর
সুন্দরভাবে
সুপারিশক্রমে
সুবিদার্থে
সুযোগ
সুরে
সুশৃঙ্খলভাবে
সুষ্ঠু
সুষ্ঠুভাবে
সুসমন্বয়ে
সুস্থভাবে
সুস্থে
সে
সেই
সেইক্ষেত্রে
সেইখানে
সেইজন্যেই
সেইদিক
সেইদিকেই
সেইদিন
সেইভাবে
সেইসঙ্গে
সেকারণে
সেকারণেই
সেকালের
সেক্ষেত্রে
সেখনেই
সেখান
সেখানকার
সেখানে
সেখানেই
সেখানেও
সেখানের
সেচ্ছায়
সেজন্য
সেজন্যই
সেজন্যে
সেজন্যেই
সেজেগুজে
সেটাও
সেটাতো
সেদিকে
সেদিকেও
সেদিন
সেদিনই
সেদিনও
সেদিনের
সেবার
সেবারই
সেভাবে
সেভাবেই
সেরকম
সেসময়
সেসময়ই
সেসময়ে
সেহেতু
সৌজন্যমূলকভাবে
সৌজন্যে
সৌন্দর্যের
সৌভাগ্যক্রমে
স্টিল
স্তব্ধ
স্থানজুড়ে
স্থানীয়ভাবে
স্থানে
স্থায়ী
স্থায়ীভাবে
স্থির
স্পষ্ট
স্পষ্টতই
স্পষ্টভাবে
স্পেশালি
স্বতঃস্ফূর্তভাবে
স্বতন্ত্রভাবে
স্বব্গময়
স্বভাবতই
স্বভাবদোষে
স্বরে
স্বর্ণাক্ষরে
স্বল্প
স্বহস্তে
স্বাচ্ছন্দে
স্বাধীনভাবে
স্বাভাবিক
স্বাভাবিকভাবে
স্বাভাবিকভাবেই
স্বীকৃতিস্বরূপ
স্বয়ংক্রিয়ভাবে
স্লোগানে
হই
হইতে
হইলে
হঠাত
হঠাতই
হঠাত্
হঠাৎ
হঠাৎই
হতাশভাবে
হতে
হতেই
হত্যা
হলফ
হলে
হলেও
হা
হাঁ
হাঁটতে
হাঁটু
হাঁপাতে
হাঁসফাঁস
হাউ
হাউমাউ
হাজার
হাত
হাতে
হাতেনাতে
হাতড়ে
হামহাম
হারতে
হারাতে
হালকা
হালফিলে
হাসতে
হাসতেই
হাসপাতাল
হাসাহাসি
হাসি
হাসিমুখে
হাহাকার
হায়
হি
হিঁচড়ে
হিংস্র
হিসাবে
হিসেবে
হিসেবেই
হিহিহিহি
হু
হুঁ
হুংকার
হুট
হুটহাট
হুদেই
হুবহু
হুম
হুড়
হুড়মুড়
হে
হেঁটে
হেথা
হেলান
হো
হোক
হোকনা
হয়
হয়ত
হয়তবা
হয়তো
হয়তোবা
হয়ে