অ
অত
অতঃপর
অতএব
অথচ
অথচো
অথবা
অন্যথায়
অপরদিকে
অপ্রদর্শিত
অব
অবশ্য
অবস্থিত
অব্দি
অমনি
অর্থাত
অর্থাৎ
অর্থ্যাত
অ্যান্ড
আচ্ছা
আবার
আমি
আর
আরও
আরকি
আরে
আরো
ইংরেজিতে
ইত্যাদি
উল্টো
এ
একটি
একান্ত
এক্ষেত্রে
এছাড়া
এছাড়াও
এজন্য
এণ্ড
এতে
এদিকে
এন্ড
এবং
এমনকি
এমনকী
এরং
এরফলে
এসএআইসিএমের
ও
ও‌
করা
কর্তৃক
কাজেই
কারণ
কারণে
কারন
কি
কিংবা
কিনা
কিন্ত
কিন্তু
কিন্তুু
কিসের
কী
কেননা
কেবল
গণশিক্ষা
গৌরব
চেয়েও
ছাড়া
ছাড়াও
ছিঃ
জন্য
জন্যে
জে
জেলা
ঠিক
তখন
তখনই
তখনি
তত
ততই
ততটা
ততটাই
ততদিন
ততো
ততোই
তথা
তন্মধ্যে
তবু
তবুও
তবে
তবেই
তহলে
তা
তাই
তাইতো
তাইলে
তাইলেই
তাও
তাছাড়া
তাতে
তাতেই
তান্ডব
তার
তারপর
তারপরও
তারপরেও
তারা
তাহলে
তাহলেই
তাহলেও
তাহা
তাহ‌লে
তেমন
তেমনই
তেমনি
তো
তৎকালীন
তয়
থাকে
দমন
দেশের
দ্বারা
ধ্বংসকারীদের
নইলে
নতুবা
না
নাকি
নিলে
নয়
নয়ত
নয়তো
পর
পরও
পরিবর্তে
পরে
পরেও
পাশাপাশি
পিএইচডি
প্রতিষ্ঠা
প্রযুক্তি
ফলে
বনাম
বরং
বরঞ্চ
বলে
বহুনির্বাচনী
বা
বাট
বিধায়
বিধি
বিভাগ
বিশ্ববিদ্যালয়
মত
মন্ত্রণালয়
মাগার
মানে
মাসে
মিলিটারি
যখন
যখনই
যত
যতই
যতটা
যতদিন
যতবেশি
যদি
যদিও
যমুনা
যা
যাই
যাইহোক
যাতে
যারা
যে
যেই
যেইক্ষেত্রে
যেইরূপ
যেকারণে
যেখানে
যেদিন
যেন
যেনো
যেমন
যেরূপ
যেসব
যেহেতু
য‌দি
লীলা
শহরে
শুধু
শুরু
সংসদ
সংস্থা
সঙ্গে
সত্ত্বেও
সময়
সহ
সালের
সুতরাং
সুরতাং
সে
সেই
সেইক্ষেত্রে
সেইরূপ
সেখানে
সেজন্য
সেটা
সেদিন
সেরূপই
সেহতু
সেহেতু
হইলে
হলে
হলেও
হারিয়েছে
হোক
হ্যাঁ
হয়
হয়তো
২০
৩০
