আ
আচ্ছা
আফাগোওওওও
আমিন
আর
আরে
আলহামদুলিল্লাহ
আলহামদুলিল্লাহ্
আলহামদুলিল্লাহ্‌
আলাইকুম
আল্লা
আল্লাহ
আল্লাহ্
আসলেই
আসসালামু
আসুন
আহ
আহা
আহারে
আহু
আহ্
ইউ
ইত্যাদি
ইন
ইনশাআল্লাহ
ইনশাআল্লাহ্
ইনশাল্লাহ
ইনশাল্লাহ্
ইন্না
ইন্নালিল্লাহে
ইলাইহি
ইশ
ইস
ইয়া
উ
উঁহু
উফফ
উমম
উহারে
এই
এ্যাই
ও
ওঃ
ওওও
ওগো
ওমা
ওরে
ওয়া
ওয়াও
কসম
কা
কি
কিন্তু
কিরে
কী
খবরদার
খায়ের
খিক
খোদা
খোদার
খ্যক
গাধা
গো
চল্
চল্‌
চাঁদ
চেয়ে
চো
ছি
জাদা
জাযাকাল্লাহ
জি
জ্বি
জ্বী
জয়
টলমল
টু
তো
থেকে
থ্যাংক
দুর
দূর
দ্য
ধন্যবাদ
ধুর
ধ্যাৎ
না
নাউজুবিল্লাহ
নাকি
নাহ
নাহি
নাহ্‌
প্লিজ
প্লীজ
ফাক
বঙ্গবন্ধু
বটে
বন্ধুরা
বা
বাংলা
বাংলাদেশ
বাই
বাপ
বাপরে
বাবা
বাহ
বেঙ্গম
ব্যাস
ভাই
ভাগ্যিস
মরি
মা
মাদারচুদ
মাশা
মাশাআল্লাহ
মাশাল্লাহ
যত
যতসব
যত্তসব
যদি
যা
যাতে
যে
যেন
রাজিউন
রে
লিল্লাহি
শা
শা আল্লাহ
শালা
সরি
সাবাস
সামনে
স্লামালিকুম
হ
হলরে
হা
হাঃ
হাফেজ
হামমুম্
হারাম
হাসি
হায়
হায়রে
হিহি
হুঁ
হুম
হে
হেঁ
হোয়াট
হ্যা
হ্যাঁ
হ্যা্‌ঁ
