অই
অইটাই
অইটাও
অনেক
অনেককিছু
অনেককে
অনেককেই
অনেকগুলােই
অনেকগুলো
অনেকগুলোই
অনেকটা
অনেকে
অনেকেই
অনেকের
অনেকেরই
অন্য
অন্যকে
অন্যজন
অন্যটা
অন্যটাতো
অন্যটি
অন্যটিতে
অন্যটির
অন্যদিনের
অন্যদের
অন্যরা
অন্যরাও
অন্যান্য
অন্যান্যদের
অন্যান্যের
অন্যার
অন্যূন
অন্যের
অপর
অপরকে
অপরটি
অপরের
আপন
আপনা
আপনাকে
আপনাকেও
আপনাগো
আপনাদের
আপনাদেরও
আপনাদেরকে
আপনার
আপনারই
আপনারটাকে
আপনারা
আপনারাই
আপনারাও
আপনারে
আপনায়
আপনি
আপনিও
আপনে
আপনেদের
আপনের
আপনেরা
আপা
আপানর
আপ্নারা
আপ্নে
আপ্নের
আফনার
আফনিত
আফনের
আফনেরে
আমদের
আমরা
আমরাই
আমরাও
আমরার
আমাকে
আমাকেই
আমাকেও
আমাগো
আমাদিগকে
আমাদের
আমাদেরই
আমাদেরও
আমাদেরকে
আমাদেরকেও
আমার
আমারই
আমারও
আমারটা
আমারটাও
আমারটায়
আমারতো
আমারা
আমারি
আমারে
আমারেও
আমারো
আমায়
আমা‌কে
আমা‌দের
আমি
আমিঃ
আমিই
আমিও
আমিতো
আর
আরও
আরেক
আরেকজন
আরেকটা
আরেকটি
আরেক্টি
আরো
আয়াতের
আয়ের
আয়োজন
ইট
ইটস
ইনার
ইনারে
ইনি
ইনিই
ইনিও
ইহা
ইহার
ইহারা
উঁচু
উঁনার
উনাকে
উনাকেই
উনাদের
উনার
উনারই
উনারা
উনারে
উনি
উনিই
উভয়
উভয়ই
উভয়কেই
উভয়েই
উভয়ের
উভয়েরই
উহা
উহাতে
উহাদের
উহার
এঁদের
এঁর
এঁরা
এই
এইও
এইগুলা
এইগুলি
এইগুলো
এইটা
এইটাই
এইটি
এইটুকু
এইডা
এইবার
এইমাত্র
এইরূপ
এইসকল
এইসব
এইসবই
এক
একই
একজন
একজনকে
একজনের
একটা
একটি
একটু
একথা
একদিন
একার
একি
একে
একেই
একেক
একেকটা
একেকটি
এক্ষেত্রে
এখন
এখাতে
এখান
এখানকার
এখানে
এখানেই
এখানের
এগুলা
এগুলাের
এগুলি
এগুলির
এগুলো
এগুলোই
এগুলোকে
এগুলোতে
এগুলোর
এগ্লা
এজন্য
এজন্যেই
এটই
এটা
এটাই
এটাও
এটাকে
এটাকেই
এটাতে
এটার
এটি
এটিই
এটিও
এটিকে
এটির
এটুকু
এটুকুই
এত
এতকিছু
এতগুলো
এতটা
এতদ্‌দ্বারা
এতসব
এতা
এতে
এতেই
এতেও
এতো
এদিকে
এদিন
এদের
এদেরই
এদেরকে
এদেরতো
এদেশের
এনার
এনারা
এবং
এবছর
এবার
এবারে
এবারের
এমন
এমনই
এমনগুলি
এমনটা
এমনটাই
এমনটি
এমন‌টি
এর
এরই
এরও
এরকম
এরমধ্যেই
এরা
এরাই
এরাও
এরূপ
এরে
এরোকম
এসকল
এসব
এসবই
এসবকে
এসবি
এসবে
এসবেও
এসবের
এসমস্ত
এসমস্থ
এসময়
এসময়ে
ঐটা
ঐটাই
ঐটার
ঐটি
ঐসব
ঐসময়
ওই
ওইটা
ওইটার
ওইদিন
ওইরকম
ওইসব
ওকি
ওকে
ওটা
ওটাকে
ওটি
ওটুকু
ওদিকে
ওদের
ওদেরও
ওদেরকে
ওনাকে
ওনাদের
ওনার
ওনারা
ওনারাতো
ওনি
ওর
ওরা
ওরাই
ওরাও
ওরে
কখন
কখনো
কখনোই
কত
কতকগুলাে
কতগুলাে
কতগুলো
কতটা
কতটুকু
কতদিন
কতো
কতোটা
করা
করার
করে যার
করো
কাউকে
কাউকেই
কাও
কাওকে
কাকে
কাদের
কার
কারও
কারকার
কারটা
কারা
কারাে
কারু
কারুর
কারো
কারোই
কারোর
কারোরই
কি
কিচ্ছু
কিছু
কিছুই
কিছুইই
কিছুটা
কিছুতে
কিছুতেই
কিছুদিন
কিছুনা
কিছুর
কিনা
কিন্তু
কিভাবে
কিরে
কিসব
কিসের
কী
কীসে
কীসের
কে
কেউ
কেউই
কেউবা
কেও
কেন
কেনো
কেবল
কেমন
কেমুন
কেহ
কেহই
কোত্থেকে
কোথা
কোথাও
কোথাওই
কোথায়
কোন
কোনই
কোনও
কোনওটি
কোনওরকম
কোনখানে
কোনগুলোর
কোনটা
কোনটি
কোনটিকে
কোনরূপ
কোনাে
কোনো
কোনোকিছু
কোনোকিছুই
কোনোটা
কোনোটাই
কোনোটি
কোনোটিতেই
কোনোটির
কোন্
কোন্ও
কোন্‌
ক্যান
ক্যামনে
ক্রিয়াকলাপ
ক্লাস
কয়
কয়টা
কয়টি
কয়েকজন
কয়েকজনকে
কয়েকজনের
কয়েকটা
কয়েকটি
কয়েকের
খোঁদ
খোদ
জন
জন্য
জন্যে
ডিভাইসে
ডিসেম্বর
তঁাকে
তঁার
তঁারা
তখন
তখনই
তত
ততই
ততটাই
ততটাও
ততবার
ততো
তদকর্তৃক
তদ্কর্তৃক
তদ্‌কর্তৃক
তর
তরনা
তরে
তা
তাঁকে
তাঁদের
তাঁদেরকে
তাঁর
তাঁরই
তাঁরও
তাঁরা
তাঁরাই
তাঁহাকে
তাঁহাদের
তাঁহার
তাই
তাও
তাকে
তাকেই
তাকেও
তাগো
তাতে
তাতেই
তাতেও
তাতো
তাদের
তাদেরই
তাদেরও
তাদেরকে
তাদেরকেই
তাদেরকেও
তাদেরতো
তার
তারই
তারও
তারপর
তারমধ্যে
তারস্বরে
তারা
তারাই
তারাও
তারাওবা
তারাতো
তারার
তারিখ
তারে
তারেই
তালিকাটি
তাহা
তাহাই
তাহাকে
তাহাদের
তাহার
তাহারই
তাহারা
তাহারাও
তােমরা
তােমাদের
তাের
তিনি
তিনিই
তিনিও
তিনিসহ
তুই
তুইও
তুইতো
তুদের
তুমাকে
তুমার
তুমারে
তুমি
তুমিই
তুমিও
তুমিতে
তুমিতো
তুর
তুরা
তুুমি
তুৃমি
তে
তেনাদের
তেমন
তেমনই
তেমনটা
তেমনটাই
তেমনি
তো
তোকে
তোদের
তোদেরকে
তোমরা
তোমরাই
তোমরাও
তোমরাতো
তোমাকে
তোমাকেও
তোমাদের
তোমাদেরও
তোমাদেরকে
তোমার
তোমারই
তোমারও
তোমারাই
তোমারি
তোমারে
তোমারেই
তোমারেও
তোমায়
তোমায়কেউ
তোর
তোরও
তোরা
তোরে
তো‌দের
থেকে
থেকেই
দু জন
দুই
দুজনেই
দুটোই
দেওয়া
দেশে
দেশের
দ্য
দ্যা
না
নাকি
নানাজানকে
নিজ
নিজস্ব
নিজে
নিজেই
নিজেও
নিজেকে
নিজেকেই
নিজেকেও
নিজেতো
নিজেদের
নিজেদেরই
নিজেদেরকে
নিজেদেরকেই
নিজের
নিজেরই
নিজেরও
নিজেরা
নিজেরাই
নিজেরাও
নিজেরো
নির্দিষ্ট
নিলে
নিয়ে
পরস্পর
পরস্পরকে
পরস্পরের
পরিণত
পরিহাস
পরের
পাঁচজন
পার
পারষ্পরিক
পাশ
প্রচেষ্টায়
প্রতি
প্রতিটা
প্রতিটি
প্রতিটিতেই
প্রতিটির
প্রতিদানে
প্রতিবছর
প্রতিবৎসর
প্রত্যেক
প্রত্যেককে
প্রত্যেকটা
প্রত্যেকটি
প্রত্যেকটিতে
প্রত্যেকটির
প্রত্যেকে
প্রত্যেকেই
প্রত্যেকেরই
প্রথম
প্রথমটায়
প্রধানমন্ত্রীর
প্রমুখের
প্রাঙ্গণ
বলে
বলেন
বা
বাংলাদেশ
বাকিগুলোতে
বাকিদের
বাকিরা
বাক্স
বাতিলের
বাবা
বাড়ি
বিগত
বিদেশি
বিদ্যুৎ
বিভাগগুলোক
বিরুদ্ধে
বিষয়ে
বিয়ে
বেশ
বেশকিছু
মাতৃমৃত্যুহার
মাথা
মাথায়
মাধ্যমে
মামলা
মামাকে
মার
মােদের
মাের
মোদের
মোর
মোরা
মোরে
যত
যতই
যতগুলা
যতগুলো
যতটা
যতবার
যতসব
যতো
যা
যা ই
যাঁকে
যাঁদের
যাঁর
যাঁরা
যাই
যাকে
যাতে
যাদের
যাদেরকে
যার
যারই
যারা
যারাই
যারে
যাহা
যাহাকে
যাহাতে
যাহাদের
যাহার
যে
যেই
যেইটা
যেইরূপ
যেকরেই
যেকারো
যেকেউ
যেকোন
যেকোনাে
যেকোনো
যেখানে
যেখানেই
যেগুলি
যেগুলো
যেগুলোকে
যেগুলোর
যেটা
যেটাই
যেটাতে
যেটার
যেটি
যেটিকে
যেটুকু
যেদিন
যেন
যেভাবে
যেমন
যেমনটা
যেসকল
যেসব
শাখা
শালারা
শিক্ষক
শিক্ষার্থী
শিশুদের
সকল
সকলকে
সকলক্ষেত্রেই
সকলে
সকলেই
সকলের
সকলেরই
সক‌লেই
সন্তানকে
সন্ধান
সব
সবই
সবইতো
সবক টি
সবক টিতে
সবকটি
সবকটিতেই
সবকিছু
সবকিছুই
সবকিছুতেই
সবকিছুর
সবগুলাই
সবগুলি
সবগুলো
সবগুলোই
সবগুলোকেই
সবগুলোতেই
সবচেয়ে
সবটা
সবটাই
সবটুকু
সবরকম
সবাই
সবাইকে
সবাইকেই
সবাইতো
সবাইর
সবাইরে
সবার
সবারই
সবায়
সবে
সবেতেই
সবের
সব্বাই
সমগ্র
সমস্ত
সহযোগিতায়
সহ্য
সাইকিয়াট্রিস্ট
সামনে
সারা
সালা
সালে
সালের
সিদ্ধান্ত
সিস্টেম
সে
সেই
সেইটা
সেইটাই
সেইটারো
সেইরূপ
সেইসকল
সেইসব
সেও
সেকথা
সেখান
সেখানকার
সেখানে
সেখানেই
সেখানেও
সেগুলর
সেগুলাে
সেগুলি
সেগুলিকে
সেগুলো
সেগুলোই
সেগুলোও
সেগুলোকে
সেগুলোকেও
সেগুলোর
সেগুলোরই
সেজন্যই
সেজন্যে
সেট
সেটা
সেটাই
সেটাও
সেটাকে
সেটাকেও
সেটাতে
সেটার
সেটারও
সেটি
সেটিই
সেটিও
সেটিকে
সেটিকেই
সেটিতে
সেটির
সেটুকুই
সেটুকুও
সেদিক
সেদিকে
সেদিন
সেদিনই
সেদিনের
সেবার
সেভাবে
সেরকম
সেসকল
সেসব
সেসবের
সেসময়
সে‌টিও
স্ত্রীর
স্ব
স্বামীর
স্বীকৃতি
স্বীয়
স্বয়ং
হে
হেতে
হোয়াট
হোয়াটস
