আঁকছি
আঁকছিল
আঁকছে
আঁকছেন
আঁকতাম
আঁকতে
আঁকতেন
আঁকতো
আঁকবে
আঁকি
আঁকিয়ে
আঁকে
আঁকেন
আঁকো
আঁকড়ে
আছে
আছেই
আছেতু
আছেতো
আছেন
আছেরে
আটকানো
আটকালে
আটকায়ে
আটকিয়ে
আটকে
আটকেছিলাম
আনব
আনবে
আনবেন
আনবো
আনল
আনলিরে
আনলে
আনলেই
আনলেন
আনলো
আনা
আনাতে
আনার
আনায়
আনি
আনিও
আনিল
আনিয়ে
আনিয়েছি
আনিয়েছেন
আসছি
আসছিল
আসছিলেন
আসছিলো
আসছে
আসছেন
আসছেনা
আসত
আসতে
আসতেই
আসতেছি
আসতেছে
আসতেন
আসতেসে
আসতো
আসব
আসবানি
আসবি
আসবে
আসবেই
আসবেন
আসবেনই
আসবেনা
আসবো
আসল
আসলাম
আসলে
আসলেই
আসলেও
আসলেন
আসলো
আসি
আসিতেছে
আসিনি
আসিলে
আসিস
আসিয়া
আসে
আসেই
আসেন
আসেননি
আসেনা
আসেনি
উঠছি
উঠছিলেন
উঠছে
উঠছেন
উঠত
উঠতে
উঠতেই
উঠতেন
উঠব
উঠবে
উঠবেন
উঠবো
উঠল
উঠলাম
উঠলে
উঠলেও
উঠলেন
উঠলো
উঠাতে
উঠানো
উঠার
উঠায়ে
উঠি
উঠিল
উঠিয়া
উঠিয়ে
উঠে
উঠেই
উঠেও
উঠেছ
উঠেছি
উঠেছিল
উঠেছিলাম
উঠেছিলেন
উঠেছিলো
উঠেছে
উঠেছেন
উঠেন
উঠেননি
উঠেনি
উঠেবসে
উড়াইয়া
উড়াতো
উড়াবে
উড়ালো
এগিয়ে
এগিয়েই
এগিয়েছি
এগিয়েছে
এগিয়েছেন
এগোচ্ছে
এগোতে
এগোতেই
এগোবে
এগোলেই
এগোলেও
এগোয়
এগোয়নি
এনে
এনেছি
এনেছিল
এনেছিলাম
এনেছিলেন
এনেছিলো
এনেছিস
এনেছে
এনেছেন
এলে
এলেই
এলেও
এলেন
এসে
এসেই
এসেইছিল
এসেও
এসেছ
এসেছি
এসেছিল
এসেছিলাম
এসেছিলিস
এসেছিলুম
এসেছিলেন
এসেছিলো
এসেছিস
এসেছে
এসেছেন
এসেছো
এড়াইবার
এড়াতে
এড়াল
এড়ালো
এড়ায়
ওঠা
ওঠাতে
ওঠার
ওঠায়
ওঠে
ওঠেই
ওঠেছে
ওঠেন
ওঠেনা
ওঠেনি
কইলাম
কইলি
কইলে
কইলো
কমল
কমলে
কমলেও
কমলো
কমাতে
কমাতেও
কমাবো
কমার
কমাল
কমালেন
কমায়
কমে
কমেও
কমেছে
কমেনি
কমেন্ট
করছ
করছস
করছি
করছিনা
করছিল
করছিলাম
করছিলেন
করছিলো
করছিস
করছে
করছেন
করছো
করত
করতাছে
করতাম
করতাসে
করতাে
করতে
করতেই
করতেও
করতেছি
করতেছে
করতেছেন
করতেটাই
করতেন
করতেসে
করতো
করব
করবা
করবাই
করবার
করবি
করবে
করবেই
করবেণ
করবেন
করবেনই
করবেনা
করবো
করল
করলা
করলা বা
করলাম
করলি
করলুম
করলে
করলেই
করলেও
করলেন
করলো
করা
করাই
করাইতে
করাও
করাচ্ছি
করাচ্ছে
করাচ্ছেন
করাতে
করাতেও
করান
করানো
করানোর
করাব
করাবে
করাবেন
করার
করালাগে
করালাম
করাহবে
করায়
করায়ে
করি
করিও
করিতে
করিতেছেন
করিতেন
করিনা
করিনি
করিব
করিবার
করিবে
করিবেন
করিলে
করিলেন
করিস
করিয়া
করিয়াছি
করিয়াছে
করিয়াছেন
করিয়ে
করিয়েছি
করিয়েছিল
করিয়েছিলেন
করিয়েছে
করিয়েছেন
করুক
করুণ
করুন
করুম
করে
করেই
করেও
করেগেছেন
করেচে
করেছ
করেছি
করেছিল
করেছিলাম
করেছিলুম
করেছিলে
করেছিলেন
করেছিলো
করেছিস
করেছে
করেছেন
করেছো
করেন
করেননি
করেনা
করেনি
কাঁদছিলেন
কাঁদছিস
কাঁদছে
কাঁদছেন
কাঁদছো
কাঁদত
কাঁদতে
কাঁদবি
কাঁদবে
কাঁদবেন
কাঁদল
কাঁদলে
কাঁদলেন
কাঁদাতে
কাঁদাবে
কাঁদালেন
কাঁদিব
কাঁদিয়ে
কাঁদুক
কাঁদে
কাঁদেন
কাঁদো
কাঁপছিলেন
কাঁপছে
কাঁপছেন
কাঁপতে
কাঁপান
কাঁপাবে
কাঁপিয়ে
কাটছি
কাটছিলেন
কাটছে
কাটছেন
কাটতনা
কাটতে
কাটতেন
কাটতো
কাটব
কাটবে
কাটবো
কাটল
কাটলাম
কাটলে
কাটলেও
কাটলো
কাটা
কাটাই
কাটাচ্ছি
কাটাচ্ছিলেন
কাটাচ্ছে
কাটাচ্ছেন
কাটাতে
কাটাতেও
কাটাতেন
কাটান
কাটাবে
কাটালে
কাটালেও
কাটালেন
কাটায়
কাটিয়া
কাটিয়ে
কাটিয়েছি
কাটিয়েছে
কাটিয়েছেন
কাটুক
কাটে
কাটেন
কাটেনি
কাটো
কাপছিস
কাপছে
কাপছেন
কাপতে
কাপায়া
কামনা
কামরায়
কামাইতে
কামাতে
কামান
কামিং
কামিয়ে
কামড়ায়
কামড়িয়ে
কামড়ে
কাড়তে
কাড়বে
কাড়ে
কাড়েন
কিনছে
কিনছেন
কিনতে
কিনতেন
কিনব
কিনবে
কিনবেন
কিনবো
কিনলাম
কিনলে
কিনি
কিনিয়ে
কিনুন
কিনে
কিনেছি
কিনেছিলাম
কিনেছে
কিনেছেন
কিনেন
কিনেননি
কিন্না
কুড়াচ্ছেন
কুড়াতে
কুড়ায়
কুড়িয়েছে
কেঁদে
কেঁদেই
কেঁদেছিলাম
কেঁদেছে
কেঁদো
কেঁপে
কেঁড়ে
কেটে
কেটেকুটে
কেটেছি
কেটেছিলেন
কেটেছে
কেটেছেন
কেন
কেনা
কেনার
কেনালেন
কেনায়
কেনে
কেনেন
কেড়ে
কেড়েছিল
কেড়েছে
কেড়েছেন
কোরলে
কোরে
কোরো
কোরোনা
খাই
খাইছিস
খাইছে
খাইতে
খাইতেছে
খাইতো
খাইনা
খাইবেন
খাইলে
খাইয়া
খাইয়ে
খাইয়েছেন
খাও
খাওয়া
খাওয়াইনা
খাওয়াইয়া
খাওয়াচ্ছি
খাওয়াচ্ছেন
খাওয়াত
খাওয়াতে
খাওয়ান
খাওয়াবি
খাওয়াবে
খাওয়াবেন
খাওয়ার
খাওয়ালে
খাওয়ালেন
খাওয়ালো
খাচ্ছি
খাচ্ছিল
খাচ্ছে
খাচ্ছেন
খাব
খাবি
খাবে
খাবেন
খাবেননা
খাবো
খুঁজছি
খুঁজছিল
খুঁজছে
খুঁজছেন
খুঁজতে
খুঁজবে
খুঁজলে
খুঁজলেই
খুঁজি
খুঁজুন
খুঁজে
খুঁজেছ
খুঁজেছি
খুঁজেছিলে
খুঁড়িয়ে
খুজঁতে
খুজছিলাম
খুজতে
খুজতেই
খুজব
খুজে
খুজেঁ
খুলছ
খুলছি
খুলছে
খুলছেন
খুলতে
খুলতেই
খুলব
খুলবি
খুলবে
খুলল
খুললে
খুললেও
খুললেন
খুললো
খুলিতেই
খুলিয়া
খুলুন
খুলে
খুলেই
খুলেও
খুলেছ
খুলেছি
খুলেছিলেন
খুলেছিস
খুলেছে
খুলেছেন
খুলেননি
খেত
খেতে
খেতেই
খেতেন
খেল
খেলছি
খেলছিল
খেলছিলেন
খেলছে
খেলছেন
খেলত
খেলতাছি
খেলতাম
খেলতে
খেলতেই
খেলতেও
খেলতেন
খেলতো
খেলব
খেলবি
খেলবে
খেলবেন
খেলবো
খেললাম
খেললে
খেললেই
খেললেও
খেললেন
খেললো
খেলাননি
খেলাম
খেলি
খেলিনি
খেলিয়ে
খেলিয়েছেন
খেলুন
খেলে
খেলেই
খেলেও
খেলেছি
খেলেছিল
খেলেছিলেন
খেলেছে
খেলেছেন
খেলেন
খেলেনি
খেলো
খেয়ে
খেয়েই
খেয়েও
খেয়েছি
খেয়েছিও
খেয়েছিল
খেয়েছিলাম
খেয়েছিলেন
খেয়েছে
খেয়েছেন
খেয়েদেয়ে
খোঁজতে
খোঁজনি
খোঁজে
খোঁজোনি
খোল
খোলা
খোলায়
খোলে
খোলেন
খোলেননি
খোলেনি
গাইছে
গাইছেন
গাইত
গাইতে
গাইতেছে
গাইতেন
গাইব
গাইবে
গাইবেন
গাইবো
গাইলাম
গাইলেন
গাইলো
গিলছে
গিলল
গিলাচ্ছেন
গিলে
গিয়া
গিয়াছি
গিয়াছিলাম
গিয়ে
গিয়েই
গিয়েও
গিয়েছ
গিয়েছি
গিয়েছিল
গিয়েছিলাম
গিয়েছিলে
গিয়েছিলেন
গিয়েছিলো
গিয়েছে
গিয়েছেন
গুনছে
গুনছেন
গুনতে
গুনি
গুনিব
গুনে
গেছ
গেছি
গেছিল
গেছিলাম
গেছিলেন
গেছিলো
গেছিস
গেছে
গেছেন
গেছো
গেল
গেলা
গেলাচ্ছে
গেলাম
গেলি
গেলে
গেলেই
গেলেইতো
গেলেও
গেলেতো
গেলেন
গেলো
গেয়ে
গেয়েছি
গেয়েছে
গেয়েছেন
গড়া
গড়াই
গড়াচ্ছে
গড়াতো
গড়াবে
গড়ালেই
গড়ায়
গড়িয়া
গড়িয়ে
গড়িয়েছিল
গড়িয়েছে
গড়ে
গড়েউঠেছে
গড়েছিল
গড়েছিলেন
গড়েছে
গড়েছেন
গড়েন
ঘটল
ঘটলে
ঘটলেও
ঘটলো
ঘটাও
ঘটাচ্ছে
ঘটাতে
ঘটান
ঘটাবে
ঘটাবেন
ঘটায়
ঘটিয়ে
ঘটিয়েছিলেন
ঘটিয়েছে
ঘটিয়েছেন
ঘটে
ঘটেই
ঘটেও
ঘটেছিল
ঘটেছিলো
ঘটেছে
ঘটেনি
ঘামছিলেন
ঘামছেন
ঘামান
ঘামাননি
ঘামিছে
ঘামিয়েও
ঘুচলো
ঘুচাতে
ঘুচায়
ঘুচিয়ে
ঘুম
ঘুমতে
ঘুমাই
ঘুমাও
ঘুমাচ্ছিলেন
ঘুমাচ্ছে
ঘুমাচ্ছেন
ঘুমাতে
ঘুমান
ঘুমাবি
ঘুমালেও
ঘুমালো
ঘুমায়
ঘুমিয়ে
ঘুমুচ্ছ
ঘুমুচ্ছে
ঘুমুতে
ঘুমুবে
ঘুমুবেন
ঘুমে
ঘুমোচ্ছে
ঘুমোতে
ঘুরছিস
ঘুরছে
ঘুরছেই
ঘুরতে
ঘুরতেছে
ঘুরব
ঘুরবো
ঘুরলাম
ঘুরলে
ঘুরলেই
ঘুরা
ঘুরাল
ঘুরিয়ে
ঘুরে
ঘুরেছি
ঘুরেছে
ঘুরেছেন
ঘুরেছো
চলছি
চলছিল
চলছিলো
চলছে
চলছেই
চলছেন
চলত
চলতাছে
চলতে
চলতেছে
চলতো
চলব
চলবে
চলবেনা
চলবো
চলল
চললাম
চললে
চললেও
চললেন
চললো
চলি
চলিবে
চলিল
চলিয়া
চলে
চলেই
চলেছি
চলেছিল
চলেছিলেন
চলেছে
চলেছেন
চলেন
চাই
চাইছ
চাইছি
চাইছিল
চাইছিলাম
চাইছিলেন
চাইছিলো
চাইছে
চাইছেন
চাইতাছি
চাইতাম
চাইতে
চাইতেই
চাইতেন
চাইনা
চাইনি
চাইব
চাইবি
চাইবে
চাইবেন
চাইবেনই
চাইবো
চাইল
চাইলাম
চাইলে
চাইলেই
চাইলেও
চাইলেন
চাইলো
চাচ্ছ
চাচ্ছি
চাচ্ছিল
চাচ্ছিলাম
চাচ্ছিলেন
চাচ্ছিস
চাচ্ছে
চাচ্ছেন
চাপতে
চাপান
চাপিয়ে
চাপুন
চাপে
চাপড়ে
চালাই
চালাইতেছিল
চালাইসি
চালাও
চালাচ্ছি
চালাচ্ছিল
চালাচ্ছে
চালাচ্ছেন
চালাত
চালাতে
চালাতেন
চালাতো
চালান
চালানো
চালালে
চালালেও
চালালো
চালায়
চালিয়ে
চালিয়েছিল
চালিয়েছিস
চালিয়েছে
চালিয়েছেন
চালু
চাহিদা
চাহিব
চাহিলেন
চাহিয়া
চিন
চিনতাম
চিনতে
চিনতেই
চিনতেও
চিনতেন
চিনতো
চিনব
চিনবা
চিনবেন
চিনবো
চিনলাম
চিনি
চিনিনা
চিনিস
চিনিয়ে
চিনিয়েছেন
চিনে
চিনেছি
চিনেন
চিনেনা
চিন্তা
চিন্তায়
চিন্তে
চুলকাচ্ছেন
চুলকাতে
চুলকায়
চুলকায়া
চুলকে
চেঁচাচ্ছি
চেঁচাচ্ছিস
চেঁচাচ্ছে
চেঁচাচ্ছেন
চেঁচাতে
চেঁচিয়ে
চেন
চেনাতে
চেনে
চেনেও
চেনেন
চেনেনও
চেনোনি
চেয়ে
চেয়েও
চেয়েছি
চেয়েছিল
চেয়েছিলাম
চেয়েছিলে
চেয়েছিলেন
চেয়েছিলো
চেয়েছে
চেয়েছেন
ছাপাচ্ছি
ছাপাচ্ছে
ছাপি
ছাপিয়ে
ছাপিয়েছে
ছাড়
ছাড়ছি
ছাড়ছে
ছাড়ছেই
ছাড়ছেন
ছাড়তে
ছাড়ব
ছাড়বে
ছাড়বেন
ছাড়ল
ছাড়লনা
ছাড়লাম
ছাড়লে
ছাড়লেন
ছাড়লো
ছাড়াতে
ছাড়াবে
ছাড়ালে
ছাড়ায়
ছাড়ি
ছাড়িয়ে
ছাড়িয়েছে
ছাড়ুন
ছাড়ে
ছাড়েন
ছাড়েননি
ছাড়েনি
ছিল
ছিলই
ছিলও
ছিলনা
ছিলাম
ছিলামই
ছিলি
ছিলে
ছিলেন
ছিলো
ছিলোনা
ছুঁটছেন
ছুঁটে
ছুঁতে
ছুঁড়তে
ছুঁড়ে
ছুঁড়েই
ছুঁড়েছিল
ছুঁড়েছে
ছুঁয়ে
ছুঁয়েছে
ছুঁয়েছেন
ছুটতে
ছুটবে
ছুটলাম
ছুটলো
ছুটিয়া
ছুটে
ছুটেছি
ছেড়ে
ছেড়েছিলাম
ছেড়েছিলেন
ছেড়েছে
ছেড়েছেন
ছেড়োনা
ছোঁড়াছুঁড়ি
ছোঁড়ে
ছোঁড়েন
ছোঁয়াই
ছোঁয়াল
ছোঁয়ালেই
ছোঁয়ায়
ছড়াচ্ছে
ছড়াচ্ছেন
ছড়ান
ছড়াবে
ছড়ালেন
ছড়ায়
জন্মগ্রহণ
জন্মদিয়ে
জন্মাতে
জন্মালেও
জন্মালেন
জন্মায়
জন্মি
জন্মে
জন্মেছি
জন্মেছিল
জন্মেছিলেন
জন্মেছে
জন্য
জমাচ্ছেন
জমাতে
জমান
জমালেন
জমায়
জাগছে
জাগত
জাগলাম
জাগলেও
জাগাচ্ছে
জাগাতে
জাগায়
জাগিয়া
জাগিয়ে
জাগিয়েছিল
জাগিয়েছিলেন
জাগিয়েছে
জাগে
জান
জানছ
জানত
জানতাম
জানতামই
জানতে
জানতেই
জানতেন
জানতো
জাননা
জানব
জানবে
জানবেন
জানল
জানলাম
জানলে
জানলেই
জানলেও
জানলেন
জানা
জানাই
জানাইতে
জানাইনি
জানাইয়া
জানাচ্ছি
জানাচ্ছে
জানাচ্ছেন
জানাতে
জানাতেই
জানান
জানাননি
জানানো
জানানোই
জানানোয়
জানাব
জানাবে
জানাবেন
জানাবো
জানার
জানাল
জানালাম
জানালে
জানালেও
জানালেন
জানালো
জানায়
জানায়ওনা
জানায়নি
জানায়ো
জানা‌তে
জানি
জানিতে
জানিনা
জানিনে
জানিবার
জানিলেন
জানিস
জানিয়ে
জানিয়েই
জানিয়েওছিলেন
জানিয়েছি
জানিয়েছিল
জানিয়েছিলাম
জানিয়েছিলেন
জানিয়েছে
জানিয়েছেন
জানিয়েন
জানুক
জানুন
জানে
জানেন
জানেনই
জানেনও
জানেননা
জানেনা
জানেনে
জানো
জানোই
জান্তে
জান‌তে
জিততে
জিতবে
জিতবেন
জিতলে
জিতলেই
জিতলেও
জিতলেন
জিতলো
জিতাতে
জিতি
জিতিয়েই
জিতে
জিতেছি
জিতেছিল
জিতেছিলেন
জিতেছে
জিতেছেন
জিত্য
জুটবে
জুটল
জুটিয়ে
জুটে
জুটেছিল
জুটেছে
জেগে
জেগেছিল
জেগেছিলো
জেগেছে
জেতা
জেতাতে
জেতান
জেতালেন
জেতায়
জেতে
জেতেন
জেতেনি
জেনে
জেনেও
জেনেছি
জেনেছিলাম
জেনেছেন
জেনেশুনে
জ্বলছে
জ্বলবে
জ্বলিয়ে
জ্বলে
জ্বালাতে
জ্বালিয়া
জ্বালিয়ে
জ্বেলে
জড়াই
জড়াইয়া
জড়াতে
জড়ান
জড়াবো
জড়ায়
জড়িত
জড়িয়ে
জড়িয়েছে
জড়িয়েছেন
টানছি
টানছে
টানছেন
টানত
টানতে
টানুন
টানে
টানেন
টিকত
টিকতে
টিকাইতে
টিকিয়ে
টিকে
টিকেও
টিকেনা
টিপছে
টিপতে
টিপতেছে
টিপিলেন
টিপুন
টিপে
টেনে
টেনেও
টেনেছে
টেনেছেন
ঠেকছে
ঠেকল
ঠেকাও
ঠেকাতে
ঠেকান
ঠেকালেন
ঠেকিয়ে
ঠেকে
ঠেকেছে
ডাক
ডাকছ
ডাকছিল
ডাকছিলে
ডাকছে
ডাকছেন
ডাকত
ডাকতে
ডাকতেই
ডাকতেন
ডাকব
ডাকবে
ডাকল
ডাকলেও
ডাকলেন
ডাকলো
ডাকি
ডাকিয়ে
ডাকে
ডাকেই
ডাকেন
ডাকো
ডেকে
ডেকেছ
ডেকেছি
ডেকেছিল
ডেকেছিলেন
ডেকেছে
ডেকেছেন
ঢালতে
ঢালবে
ঢালল
ঢাললো
ঢালার
ঢালুন
ঢুকছে
ঢুকছেন
ঢুকতে
ঢুকতেই
ঢুকব
ঢুকবে
ঢুকল
ঢুকলও
ঢুকলাম
ঢুকলে
ঢুকলেই
ঢুকলেন
ঢুকলো
ঢুকাতে
ঢুকায়
ঢুকি
ঢুকিয়ে
ঢুকুন
ঢুকে
ঢুকেই
ঢুকেছি
ঢুকেছিলেন
ঢুকেছে
ঢুকেছেন
ঢোকাতে
ঢোকান
ঢোকে
ঢোকেন
ঢোকেনি
তাক
তাকাইনি
তাকাও
তাকাচ্ছ
তাকাচ্ছে
তাকাচ্ছো
তাকাতে
তাকাতেই
তাকান
তাকাবে
তাকাবেন
তাকাল
তাকালাম
তাকালে
তাকালেন
তাকালো
তাকায়
তাকায়ও
তাকিয়ে
তাকিয়েই
তাকিয়েও
তাকে
তাড়াতাড়ি
তাড়াতে
তাড়ায়
তাড়িয়ে
তাড়িয়েছে
তুলছি
তুলছিলেন
তুলছে
তুলছেন
তুলতাম
তুলতে
তুলতেই
তুলতেও
তুলব
তুলবে
তুলবেন
তুলবো
তুলল
তুললে
তুললেন
তুললো
তুলি
তুলিবার
তুলুন
তুলে
তুলেই
তুলেও
তুলেছি
তুলেছিল
তুলেছিলাম
তুলেছিলেন
তুলেছে
তুলেছেন
তুলেন
তুল্লাম
তুল‌তে
তোল
তোলা
তোলার
তোলে
তোলেছেন
তোলেন
তোলেনি
তোলো
থাক
থাকছি
থাকছে
থাকছেই
থাকছেন
থাকত
থাকতাম
থাকতে
থাকতেই
থাকতেও
থাকতেন
থাকতো
থাকব
থাকবনা
থাকবি
থাকবে
থাকবেই
থাকবেন
থাকবো
থাকল
থাকলাম
থাকলে
থাকলেই
থাকলেও
থাকলেন
থাকলো
থাকা
থাকাতে
থাকার
থাকায়
থাকি
থাকিত
থাকিতে
থাকিবে
থাকিবেন
থাকিলে
থাকিস
থাকুক
থাকুন
থাকে
থাকেই
থাকেন
থাকেননি
থাকেনা
থাকেনি
থাকো
থাকয়
থামছে
থামছেই
থামছেন
থামতে
থামতেই
থামবে
থামল
থামলাম
থামলে
থামলেও
থামলেন
থামলো
থামাচ্ছে
থামাতে
থামান
থামাল
থামালেন
থামালো
থামিয়ে
থামিয়েই
থামিয়েছে
থামিয়েছেন
থামুন
থামে
থামেন
থেক
থেকে
থেকেই
থেকেও
থেকেছিলাম
থেকেছে
থেকেছেন
থেমে
থেমেছিল
থেমেছে
থেমেছেন
দাঁড়
দাঁড়তে
দাঁড়াই
দাঁড়াও
দাঁড়াচ্ছে
দাঁড়াত
দাঁড়াতে
দাঁড়াতেই
দাঁড়াতো
দাঁড়ান
দাঁড়ানো
দাঁড়াব
দাঁড়াবে
দাঁড়াবেন
দাঁড়াল
দাঁড়ালাম
দাঁড়ালে
দাঁড়ালেই
দাঁড়ালেও
দাঁড়ালেন
দাঁড়ালো
দাঁড়ায়
দাঁড়ায়ে
দাঁড়িয়ে
দাঁড়িয়েও
দাঁড়িয়েছি
দাঁড়িয়েছিল
দাঁড়িয়েছিলাম
দাঁড়িয়েছিলেন
দাঁড়িয়েছে
দাঁড়িয়েছেন
দাঁড়েবে
দাড়াতে
দাড়ান
দাড়ালে
দাড়ায়
দাড়ায়ে
দাড়িয়ে
দাড়িয়েছে
দাড়িয়েছেন
দিচ্ছ
দিচ্ছি
দিচ্ছিল
দিচ্ছিলাম
দিচ্ছিলেন
দিচ্ছিলো
দিচ্ছিস
দিচ্ছে
দিচ্ছেন
দিচ্ছেনা
দিছি
দিছিল
দিছে
দিছেন
দিত
দিতনা
দিতা
দিতাছে
দিতাম
দিতে
দিতেই
দিতেও
দিতেছি
দিতেন
দিতো
দিব
দিবা
দিবি
দিবে
দিবেন
দিবেনা
দিবো
দিল
দিলা
দিলাম
দিলি
দিলে
দিলেই
দিলেও
দিলেন
দিলো
দিয়
দিয়া
দিয়াই
দিয়াও
দিয়াছেন
দিয়ে
দিয়েই
দিয়েও
দিয়েছ
দিয়েছি
দিয়েছিল
দিয়েছিলাম
দিয়েছিলে
দিয়েছিলেন
দিয়েছিলো
দিয়েছে
দিয়েছেন
দিয়েছেল
দিয়েন
দিয়ো
দুলছিলেন
দুলাচ্ছেন
দুলিয়ে
দুলে
দেই
দেইখা
দেইখো
দেইনা
দেইনি
দেও
দেওয়া
দেওয়াতে
দেওয়ার
দেওয়ায়
দেওয়ের
দেখ
দেখছি
দেখছিল
দেখছিলাম
দেখছিলেন
দেখছিলো
দেখছিস
দেখছে
দেখছেন
দেখছেনা
দেখছো
দেখতাম
দেখতে
দেখতেই
দেখতেছিলো
দেখতেছে
দেখতেন
দেখতো
দেখন
দেখব
দেখবা
দেখবি
দেখবে
দেখবেন
দেখবো
দেখল
দেখলাম
দেখলি
দেখলে
দেখলেই
দেখলেও
দেখলেন
দেখলো
দেখস
দেখসিলাম
দেখসেন
দেখা
দেখাই
দেখাইত
দেখাইতেছে
দেখাইল
দেখাইয়া
দেখাও
দেখাচ্ছি
দেখাচ্ছিলেন
দেখাচ্ছিলো
দেখাচ্ছে
দেখাচ্ছেন
দেখাছেন
দেখাত
দেখাতে
দেখাতেও
দেখান
দেখানো
দেখানোয়
দেখাবে
দেখাবেন
দেখাবো
দেখার
দেখাল
দেখালে
দেখালেই
দেখালেও
দেখালেন
দেখালো
দেখােল
দেখায়
দেখি
দেখিতে
দেখিনা
দেখিনি
দেখিল
দেখিলাম
দেখিস
দেখিসনি
দেখিয়ে
দেখিয়েই
দেখিয়েছ
দেখিয়েছি
দেখিয়েছিল
দেখিয়েছিলেন
দেখিয়েছে
দেখিয়েছেন
দেখুন
দেখুন ইয়াং
দেখুনতো
দেখে
দেখেই
দেখেও
দেখেছ
দেখেছন
দেখেছি
দেখেছিল
দেখেছিলাম
দেখেছিলে
দেখেছিলেন
দেখেছে
দেখেছেন
দেখেছো
দেখেতো
দেখেন
দেখেননি
দেখেনি
দেখেশুনে
দেখো
দেব
দেবনা
দেবার
দেবে
দেবেই
দেবেন
দেবো
দেবোনা
দেয়
দেয়না
দেয়নি
দেয়া
দেয়াতে
দেয়ার
দেয়ায়
দেয়ে
দেয়েছিলেন
দৌড়াইতেছে
দৌড়াচ্ছিল
দৌড়াচ্ছে
দৌড়াচ্ছেন
দৌড়ায়
দৌড়ে
ধরল
ধরলাম
ধরলে
ধরলেও
ধরলেন
ধরলো
ধরা
ধরাচ্ছে
ধরান
ধরার
ধরাল
ধরালেও
ধরালেন
ধরি
ধরিয়া
ধরিয়ে
ধরিয়েছে
ধরে
ধরেই
ধরেইনি
ধরেছ
ধরেছি
ধরেছিল
ধরেছিলাম
ধরেছিলামরে
ধরেছিলেন
ধরেছে
ধরেছেন
ধরেন
ধরেননি
নাচছে
নাচতে
নাচবি
নাচবে
নাচাবো
নাচে
নাচেখে
নাচেন
নামছে
নামছেন
নামতে
নামতেই
নামব
নামবে
নামবেন
নামবো
নামল
নামলেও
নামলেন
নামলো
নামসে
নামাইতে
নামাতে
নামাতেই
নামাতো
নামান
নামাননি
নামাবে
নামাল
নামায়
নামায়ে
নামিতে
নামিল
নামিয়ে
নামিয়েও
নামিয়েছি
নামিয়েছে
নামে
নামেন
নাড়ছে
নাড়ল
নাড়লেন
নাড়াতে
নাড়িয়ে
নাড়ে
নাড়েন
নিচ্ছি
নিচ্ছিলাম
নিচ্ছিলেন
নিচ্ছে
নিচ্ছেন
নিত
নিতাম
নিতে
নিতেই
নিতেও
নিতেছি
নিতেন
নিব
নিবি
নিবে
নিবেন
নিবো
নিরসনে
নির্দেশ
নির্দেশনা
নির্ধারণ
নির্বাচন
নির্মাণে
নির্মূলে
নির্যাতনে
নিল
নিলাক্ষি
নিলাম
নিলাে
নিলে
নিলেই
নিলেও
নিলেন
নিলো
নিয়ন্ত্রণে
নিয়া
নিয়াছ
নিয়ে
নিয়েই
নিয়েও
নিয়েছি
নিয়েছিল
নিয়েছিলাম
নিয়েছিলেন
নিয়েছিলো
নিয়েছে
নিয়েছেন
নিয়েন
নেও
নেওয়া
নেওয়ার
নেওয়ায়
নেব
নেবে
নেবেন
নেবো
নেমে
নেমেই
নেমেও
নেমেছি
নেমেছিল
নেমেছিলেন
নেমেছে
নেমেছেন
নেয়
নেয়না
নেয়নি
নেয়া
নেয়ার
নেয়ায়
পরত
পরতে
পরতেই
পরতেন
পরব
পরবে
পরবেন
পরবেনই
পরল
পরলাম
পরলে
পরলেই
পরলেও
পরলো
পরা
পরানো
পরাবেন
পরায়
পরি
পরিচালনা
পরিচিত
পরিণত
পরিদর্শনে
পরিবর্তন
পরিমাপ
পরিষ্কার
পরিস্কার
পরিয়ে
পরে
পরেই
পরেছি
পরেছিলাম
পরেছিলেন
পরেছে
পরেছেন
পরেন
পাই
পাইছি
পাইছে
পাইছেন
পাইতাছি
পাইতাছোস
পাইতাম
পাইতেছি
পাইতেছিল
পাইতো
পাইনা
পাইনি
পাইবে
পাইবেন
পাইলাম
পাইলে
পাইলো
পাইয়াছি
পাইয়ে
পাও
পাওয়া
পাওয়ার
পাওয়ায়
পাক
পাকতে
পাকবে
পাকিয়ে
পাচেছ
পাচেছন
পাচ্ছ
পাচ্ছি
পাচ্ছিনা
পাচ্ছিল
পাচ্ছিলাম
পাচ্ছে
পাচ্ছেন
পাচ্ছো
পাঠা
পাঠাই
পাঠাইছি
পাঠাইতে
পাঠাইসে
পাঠাইয়া
পাঠাক
পাঠাচ্ছি
পাঠাচ্ছে
পাঠাচ্ছেন
পাঠাতে
পাঠাতেন
পাঠান
পাঠাননি
পাঠানো
পাঠানোর
পাঠাব
পাঠাবে
পাঠাবেন
পাঠাল
পাঠালাম
পাঠালে
পাঠালেন
পাঠালো
পাঠায়
পাঠিয়ে
পাঠিয়েছি
পাঠিয়েছিল
পাঠিয়েছিলেন
পাঠিয়েছিলো
পাঠিয়েছে
পাঠিয়েছেন
পাঠে
পাব
পাবনা
পাবে
পাবেই
পাবেন
পাবেনা
পাবো
পার
পারছ
পারছস
পারছি
পারছিনা
পারছিনে
পারছিল
পারছিলাম
পারছিলেন
পারছে
পারছেন
পারছেনা
পারত
পারতচস
পারতা
পারতাম
পারতে
পারতেই
পারতেছিনা
পারতেন
পারতো
পারব
পারবনা
পারবা
পারবানা
পারবি
পারবে
পারবেন
পারবেননা
পারবেনা
পারবো
পারবোনা
পারল
পারলা
পারলাম
পারলি
পারলে
পারলেই
পারলেও
পারলেন
পারলো
পারাপার
পারার
পারায়
পারি
পারিত
পারিনা
পারিনাই
পারিনি
পারিনে
পারিব
পারিবে
পারিবেন
পারিস
পারে
পারেন
পারেননি
পারেনা
পারেনি
পারো
পারোনা
পার‌বো
পালটিয়ে
পালটে
পালতে
পালন
পালনের
পালা
পালাতে
পালাননি
পালালাম
পালায়
পালিয়ে
পালিয়েছে
পালিয়েছেন
পাল্টাতে
পাল্টাবে
পাল্টালেও
পাল্টালো
পাল্টায়
পাল্টায়নি
পাল্টে
পাল্টেছে
পাল‌লে
পাড়তে
পাড়াতে
পাড়িয়েছেন
পাড়েন
পায়
পায়না
পায়নি
পায়ে
পায়েছে
পা‌রি
পা‌রিনি
পা‌রি‌নি
পা‌রেন
পা‌রেনা
পিটাইলেই
পিটাতে
পিটায়
পিটিয়ে
পুড়তে
পুড়িয়ে
পুড়িয়েছে
পুড়ে
পুড়েছে
পেত
পেতাম
পেতে
পেতেই
পেতেন
পেতো
পেরছেন
পেরলাম
পেরলেও
পেরিয়ে
পেরিয়েছে
পেরুতেই
পেরে
পেরেই
পেরেও
পেরেছি
পেরেছিল
পেরেছিলাম
পেরেছিলেন
পেরেছে
পেরেছেন
পেরোতে
পেরোতেই
পেরোলেও
পেল
পেলাম
পেলামনা
পেলি
পেলিনা
পেলে
পেলেই
পেলেও
পেলেন
পেলো
পেয়ে
পেয়েই
পেয়েও
পেয়েছ
পেয়েছি
পেয়েছিল
পেয়েছিল ক্ষুদিরাম
পেয়েছিলাম
পেয়েছিলেন
পেয়েছিস
পেয়েছে
পেয়েছেন
পেয়েছেনতো
পেয়েছো
পেয়ো
পৌঁছচ্ছে
পৌঁছতে
পৌঁছল
পৌঁছলাম
পৌঁছলে
পৌঁছলো
পৌঁছাই
পৌঁছাচ্ছে
পৌঁছাতে
পৌঁছাতেই
পৌঁছান
পৌঁছাননি
পৌঁছাবে
পৌঁছার
পৌঁছাল
পৌঁছালাম
পৌঁছালে
পৌঁছালেন
পৌঁছালো
পৌঁছায়
পৌঁছায়নি
পৌঁছায়ে
পৌঁছুতেই
পৌঁছুলেন
পৌঁছে
পৌঁছেই
পৌঁছেও
পৌঁছেছি
পৌঁছেছিল
পৌঁছেছে
পৌঁছেন
পৌঁছেনি
পৌঁছেব
পৌছলাম
পৌছলাে
পৌছাতে
পৌছাবে
পৌছালে
পৌছালো
পৌছায়
পৌছে
পৌছেছেন
প্রচারের
প্রতিদান
প্রতিষ্ঠা
প্রতিষ্ঠিত
প্রদর্শন
প্রদর্শিত
প্রদান
প্রদানে
প্রদানের
প্রভাব
প্রভাবিত
প্রমুখ
প্রম্পট
প্রশংসা
প্রশ্নোত্তরে
প্রাণবন্ত
প্রোগ্রাম
প্রয়োগ
প্রয়োজন
পড়ছি
পড়ছিনা
পড়ছিল
পড়ছিলাম
পড়ছিলেন
পড়ছিলো
পড়ছে
পড়ছেন
পড়ত
পড়তাম
পড়তে
পড়তেই
পড়তেন
পড়তো
পড়ব
পড়বি
পড়বে
পড়বেন
পড়বো
পড়ল
পড়লনা
পড়লাম
পড়লি
পড়লে
পড়লেই
পড়লেও
পড়লেন
পড়লো
পড়া
পড়াই
পড়াইবে
পড়াচ্ছেন
পড়াতে
পড়াতেন
পড়ান
পড়াবে
পড়াবেন
পড়ার
পড়াশুনা
পড়ায়
পড়ি
পড়িনা
পড়িল
পড়িলে
পড়িয়া
পড়িয়াই
পড়িয়ে
পড়িয়েছেন
পড়ে
পড়েই
পড়েও
পড়েছি
পড়েছিল
পড়েছিলাম
পড়েছিলেন
পড়েছিলো
পড়েছিলোনা
পড়েছে
পড়েছেন
পড়েছো
পড়েন
পড়েননি
পড়েনা
পড়েনি
ফাঁদলেন
ফাঁসাতে
ফাঁসাতেই
ফাঁসাবে
ফাঁসিয়ে
ফাটল
ফাটায়
ফাটিয়ে
ফাটিয়েছিলো
ফাটিয়েছে
ফাটিয়েছেন
ফিরছি
ফিরছিল
ফিরছিলেন
ফিরছে
ফিরছেন
ফিরত
ফিরতে
ফিরবে
ফিরবেন
ফিরবো
ফিরল
ফিরলাম
ফিরলে
ফিরলেই
ফিরলেও
ফিরলেন
ফিরলো
ফিরি
ফিরিয়াও
ফিরিয়ে
ফিরিয়েছিলেন
ফিরিয়েছেন
ফিরুন
ফিরে
ফিরেই
ফিরেও
ফিরেছিল
ফিরেছে
ফিরেছেন
ফিরেত
ফিরেন
ফুটছে
ফুটত
ফুটলো
ফুটান
ফুটি
ফুটিতেছে
ফুটিয়াছিল
ফুটিয়ে
ফুটে
ফুটেছে
ফুরালো
ফুরােয়
ফুরিয়ে
ফুরোলো
ফেরছেন
ফেরাতে
ফেরান
ফেরানোর
ফেরার
ফেরালেন
ফেরায়
ফেরে
ফেরেন
ফেরেনি
ফেল
ফেলছ
ফেলছিল
ফেলছিলেন
ফেলছে
ফেলছেন
ফেলতাম
ফেলতে
ফেলতেন
ফেলব
ফেলবি
ফেলবে
ফেলবেন
ফেলবো
ফেলল
ফেললাম
ফেললি
ফেললে
ফেললেন
ফেললো
ফেলসে
ফেলসো
ফেলা
ফেলার
ফেলারও
ফেলায়
ফেলি
ফেলিল
ফেলিলেন
ফেলুন
ফেলে
ফেলেই
ফেলেও
ফেলেছ
ফেলেছি
ফেলেছিল
ফেলেছিলাম
ফেলেছিলেন
ফেলেছিস
ফেলেছে
ফেলেছেন
ফেলেন
ফেলো
বদলাইয়া
বদলাতে
বদলাব
বদলাবে
বদলাল
বদলালে
বদলায়
বদলে
বদলেছে
বর্জন
বর্তাইবে
বর্ধিত
বর্ষে
বলছ
বলছি
বলছিনা
বলছিল
বলছিলাম
বলছিলিস
বলছিলেন
বলছিস
বলছে
বলছেন
বলছো
বলত
বলতাম
বলতে
বলতেই
বলতেও
বলতেছি
বলতেন
বলতো
বলব
বলবা
বলবি
বলবে
বলবে আপামনি
বলবেন
বলবেনা
বলবেনাতো
বলবো
বলল
বললা
বললাম
বললি
বললুম
বললে
বললেই
বললেও
বললেন
বললো
বলি
বলিতে
বলিনি
বলিলাম
বলিলেন
বলিস
বলিসনা
বলিয়া
বলিয়াছ
বলে
বলে ঠালা
বলে মারব
বলে যা
বলেই
বলেও
বলেছ
বলেছি
বলেছিল
বলেছিলাম
বলেছিলি
বলেছিলে
বলেছিলেন
বলেছিলো
বলেছিস
বলেছে
বলেছেন
বলেন
বলেননি
বলেনা
বলেনি
বল্লে
বল্লেই
বল্লেন
বল্লো
বসত
বসতাম
বসতে
বসতেই
বসতেন
বসতো
বসব
বসবে
বসবেন
বসবো
বসল
বসলাম
বসলেই
বসলেও
বসলেন
বসলো
বসা
বসাচ্ছে
বসাতে
বসাতেন
বসান
বসানো
বসাবে
বসালে
বসালেন
বসালো
বসায়
বসি
বসিনি
বসিয়া
বসিয়াছে
বসিয়ে
বসে
বসেই
বসেও
বসেছি
বসেছিল
বসেছিলাম
বসেছিলেন
বসেছে
বসেছেন
বসেন
বাঁকবেন
বাঁচত
বাঁচতে
বাঁচবে
বাঁচবেন
বাঁচলাম
বাঁচলেই
বাঁচাতে
বাঁচান
বাঁচাব
বাঁচায়
বাঁচায়ে
বাঁচি
বাঁচিয়ে
বাঁচিয়েছিল
বাঁচিয়েছে
বাঁচুক
বাঁচে
বাঁচেন
বাঁচেনি
বাঁধছে
বাঁধতে
বাঁধবো
বাঁধলেন
বাঁধলো
বাঁধুন
বাঁধে
বাঁধেন
বাচঁআইচ্ছে
বাচতে
বাচতো
বাচাতে
বাচান
বাচিয়েন
বাচুক
বাজছে
বাজতে
বাজতেই
বাজবে
বাজলেও
বাজলো
বাজাইছে
বাজাচ্ছিলেন
বাজাচ্ছেন
বাজাতে
বাজাতেন
বাজান
বাজানোর
বাজাবে
বাজাল
বাজালে
বাজায়
বাজিয়ে
বাজিয়েছি
বাজিয়েছিলাম
বাজিয়েছে
বাজিয়েছেন
বাজে
বাজেনি
বানাই
বানাইছে
বানাইছেন
বানাইতে
বানাইতেছো
বানাইসে
বানাইয়া
বানাও
বানাচ্ছি
বানাচ্ছিল
বানাচ্ছিলো
বানাতাম
বানাতে
বানান
বানানোর
বানাব
বানাবে
বানাবেন
বানাবো
বানাল
বানালাম
বানালে
বানাস
বানায়
বানিয়ছে
বানিয়ে
বানিয়েও
বানিয়েছি
বানিয়েছিল
বানিয়েছিস
বানিয়েছে
বানিয়েছেন
বাসলেও
বাস্তব
বাস্তবায়ন
বাস্তবায়নে
বাড়ছিল
বাড়ছে
বাড়ত
বাড়তে
বাড়তেই
বাড়বে
বাড়ল
বাড়লে
বাড়লেও
বাড়লো
বাড়াই
বাড়াতে
বাড়াতেই
বাড়াতেও
বাড়ান
বাড়ানো
বাড়াবে
বাড়াল
বাড়ালাম
বাড়ালে
বাড়ায়
বাড়া‌বো
বাড়িয়ে
বাড়িয়েও
বাড়িয়েছি
বাড়িয়েছে
বাড়িয়েছেন
বাড়ুক
বাড়ে
বাড়েইনি
বাড়েনি
বুঝতাম
বুঝতে
বুঝতেই
বুঝতেছি
বুঝতেছে
বুঝতেন
বুঝতো
বুঝব
বুঝবে
বুঝবেন
বুঝবো
বুঝল
বুঝলনা
বুঝলা
বুঝলাম
বুঝলামনা
বুঝলি
বুঝলুম
বুঝলে
বুঝলেও
বুঝলেন
বুঝলো
বুঝস
বুঝা
বুঝাইতে
বুঝাইবে
বুঝাতে
বুঝালেন
বুঝায়
বুঝি
বুঝিতেছি
বুঝিনা
বুঝিলাম
বুঝিয়ে
বুঝিয়েছি
বুঝে
বুঝেই
বুঝেও
বুঝেছি
বুঝেছে
বুঝেছেন
বুঝেন
বুঝেনা
বেঁচে
বেঁচেছিলেন
বেঁধে
বেঁধেছিল
বেঁধেছিলেন
বেঁধেছে
বেঁধেছেন
বের
বেরবি
বেরাইছি
বেরিয়ে
বেরিয়েও
বেরিয়েছি
বেরিয়েছিল
বেরিয়েছিলেন
বেরিয়েছিলো
বেরিয়েছে
বেরিয়েছেন
বেরুবার
বেরুবো
বেরুলে
বেরেই
বেরোতে
বেরোবে
বেরোল
বেরোলাম
বেড়াই
বেড়াও
বেড়াচ্ছি
বেড়াচ্ছিস
বেড়াচ্ছে
বেড়াচ্ছেন
বেড়াতে
বেড়াতেন
বেড়ান
বেড়াবে
বেড়ালাম
বেড়ালেন
বেড়ায়
বেড়িয়ে
বেড়ে
বেড়েই
বেড়েছে
বোঝা
বোঝাতে
বোঝাতেই
বোঝান
বোঝাব
বোঝাবে
বোঝাবেন
বোঝার
বোঝালে
বোঝায়
বোঝে
বোঝেই
বোঝেতো
বোঝেন
বোঝেনা
বোঝেনি
ব্যবস্থা
ব্যবহার
ব্যাহত
ব্যয়
ভাঙচুর
ভাঙছে
ভাঙতে
ভাঙতেই
ভাঙবে
ভাঙবো
ভাঙল
ভাঙলে
ভাঙলেন
ভাঙলো
ভাঙাতে
ভাঙালেই
ভাঙিয়ে
ভাঙিয়েছেন
ভাঙে
ভাঙেন
ভাঙ্গল
ভাঙ্গিয়া
ভাঙ্গে
ভাব
ভাবছি
ভাবছিল
ভাবছিলাম
ভাবছিলেন
ভাবছিস
ভাবছে
ভাবছেন
ভাবছো
ভাবতাম
ভাবতে
ভাবতেই
ভাবতেও
ভাবতো
ভাবব
ভাববে
ভাববেন
ভাবল
ভাবলাম
ভাবলে
ভাবলেন
ভাবলো
ভাবাবে
ভাবায়
ভাবি
ভাবিওনি
ভাবিতে
ভাবিনি
ভাবিলেন
ভাবুন
ভাবে
ভাবেন
ভাবেননি
ভাবেনা
ভাবেনি
ভাবো
ভালবাস
ভালবাসতাম
ভালবাসতেন
ভালবাসি
ভালবাসে
ভালবাসেন
ভালবাসো
ভালবেসে
ভালােবাসে
ভালো
ভালোতো
ভালোবাসতে
ভালোবাসতেন
ভালোবাসবেন
ভালোবাসলে
ভালোবাসি
ভালোবাসিনা
ভালোবাসে
ভালোবাসেন
ভালোবাসেনি
ভালোবেসে
ভাল্লাগছিল
ভাল্লাগত
ভাল্লাগসে
ভাল্লাগে
ভাসছে
ভাসছেন
ভাসতে
ভাসা
ভাসাতে
ভাসি
ভাসিয়ে
ভাসিয়েছে
ভাসিয়েছেন
ভাসে
ভিজছে
ভিজছেন
ভিজতে
ভিজায়ে
ভিজিয়ে
ভিজে
ভুগছি
ভুগছিল
ভুগছিলেন
ভুগছে
ভুগছেন
ভুগতে
ভুগবে
ভুগলাম
ভুগলে
ভুগলো
ভুগিয়েছে
ভুগেছে
ভুগেছেন
ভুলতে
ভুলব
ভুলবে
ভুলবেন
ভুললে
ভুলি
ভুলিতে
ভুলিনি
ভুলিয়ে
ভুলে
ভুলেও
ভুলেছিলাম
ভুলেননি
ভেঙে
ভেঙেই
ভেঙেছিল
ভেঙেছে
ভেঙ্গে
ভেঙ্গেছে
ভেবে
ভেবেই
ভেবেচিন্তেই
ভেবেছন
ভেবেছি
ভেবেছিল
ভেবেছিলাম
ভেবেছিলে
ভেবেছিলেন
ভেবেছিস
ভেবেছে
মরে
মরেই
মরেচ
মরেছিল
মরেছেন
মরেনা
মাখতেই
মাখলে
মাখায়ে
মাখিয়ে
মাখো
মাতব
মাতবে
মাতাও
মাতাতে
মাতান
মাতাবে
মাতাবেন
মাতিয়ে
মানতে
মানতেই
মানতেন
মানবে
মানবো
মানল
মানলাম
মানলে
মানলেই
মানাবে
মানালেও
মানায়
মানায়না
মানিনা
মানিয়া
মানিয়ে
মানিয়েছে
মানুষের
মানে
মানেন
মানেনি
মার
মারছিল
মারছিস
মারছে
মারতে
মারতেছে
মারধর
মারবে
মারবো
মারমু
মারল
মারলে
মারলেও
মারলেন
মারলো
মারা
মারি
মারিতে
মারিস
মারিসনি
মারে
মারেন
মারেননি
মিলছে
মিলত
মিলন
মিলবে
মিলল
মিললে
মিললেই
মিললেও
মিললো
মিলাতে
মিলাবেন
মিলায়েন
মিলিয়ে
মিলিয়েই
মিলিয়েছি
মিলিয়েছে
মিলিয়েছেন
মিলে
মিলেই
মিলেছিল
মিলেছে
মিলেনা
মিশছে
মিশতে
মিশাতে
মিশিলে
মিশিয়ে
মিশুন
মিশে
মিশেছে
মুছছিলেন
মুছছে
মুছতে
মুছল
মুছলো
মুছা
মুছিয়ে
মুছুন
মুছে
মেটাত
মেটাতে
মেটালো
মেটায়
মেটে
মের
মেরে
মেরেছ
মেরেছি
মেরেছিল
মেরেছিলাম
মেরেছিস
মেরেছে
মেরেছেন
মেরোনা
মেলছিল
মেলল
মেললেও
মেলাতে
মেলাবেন
মেলে
মেলেনি
যাই
যাইতাছে
যাইতাম
যাইতে
যাইতেছে
যাইতেসে
যাইনা
যাইনি
যাইবে
যাইবেন
যাইবো
যাইয়া
যাও
যাওয়া
যাওয়াই
যাওয়াকেই
যাওয়ার
যাওয়ায়
যাচ
যাচাইয়ের
যাচিছল
যাচেছ
যাচ্ছ
যাচ্ছস
যাচ্ছি
যাচ্ছিল
যাচ্ছিলাম
যাচ্ছিলেন
যাচ্ছিলো
যাচ্ছিস
যাচ্ছে
যাচ্ছেন
যাচ্ছেনা
যান
যাননি
যানাচ্ছি
যানে
যাব
যাবই
যাবার
যাবি
যাবে
যাবেই
যাবেন
যাবেনা
যাবো
যেত
যেতাম
যেতাে
যেতে
যেতেই
যেতেন
যেতো
যোগ
যোগাচ্ছেন
যোগাতে
যোগাবে
যোগায়
রইল
রইলাম
রইলে
রইলেন
রইলো
রাখ
রাখছি
রাখছে
রাখছেন
রাখত
রাখতাম
রাখতে
রাখতেই
রাখতেন
রাখব
রাখবে
রাখবেন
রাখবেনা
রাখবো
রাখল
রাখলাম
রাখলে
রাখলেই
রাখলেও
রাখলেন
রাখলো
রাখা
রাখার
রাখাে
রাখায়
রাখি
রাখিও
রাখিতে
রাখিবার
রাখিয়া
রাখুন
রাখে
রাখেন
রাখেননি
রাখেনা
রাখেনি
রাখো
রাঙাতে
রাঙান
রাঙালেন
রাঙিয়ে
রাঙিয়েছেন
রেখে
রেখেই
রেখেও
রেখেছি
রেখেছিল
রেখেছিলাম
রেখেছিলে
রেখেছিলেন
রেখেছিলো
রেখেছিস
রেখেছে
রেখেছেন
রেখেছো
রেখো
রয়ে
রয়েছি
রয়েছে
রয়েছেই
রয়েছেন
রয়েছে‌
লাগছিল
লাগছিলো
লাগছে
লাগত
লাগতাে
লাগতে
লাগতেই
লাগতেছে
লাগতো
লাগব
লাগবে
লাগবেই
লাগবেন
লাগবো
লাগল
লাগলাম
লাগলে
লাগলেও
লাগলেন
লাগলো
লাগসে
লাগা
লাগাই
লাগাইঁছেন
লাগাইছিল
লাগাইছে
লাগাইতে
লাগাইয়া
লাগাচ্ছে
লাগাচ্ছেন
লাগাতে
লাগান
লাগানো
লাগানোয়
লাগাব
লাগাবে
লাগাবেন
লাগার
লাগালেই
লাগাস
লাগায়
লাগিনি
লাগিলাম
লাগিলেন
লাগিয়ে
লাগিয়েই
লাগিয়েছি
লাগিয়েছিলেন
লাগিয়েছে
লাগে
লাগেছে
লাগেনা
লাগেনাই
লাগেনি
লিখ
লিখছি
লিখছিল
লিখছে
লিখছেন
লিখত
লিখতাম
লিখতামও
লিখতি
লিখতে
লিখতেন
লিখতো
লিখব
লিখবে
লিখবেন
লিখবো
লিখল
লিখলাম
লিখলে
লিখলেই
লিখলেন
লিখলো
লিখা
লিখি
লিখিত
লিখিনি
লিখিস
লিখিয়াছিলেন
লিখিয়ে
লিখিয়েছিলেন
লিখিয়েছে
লিখিয়েছেন
লিখুক
লিখুন
লিখে
লিখেছি
লিখেছিল
লিখেছিলেন
লিখেছিলো
লিখেছিস
লিখেছে
লিখেছেন
লিখেন
লিখেননি
লিখো
লুকলায়
লুকাতে
লুকিয়ে
লুকিয়েছি
লেখ
লেখান
লেখালেন
লেখি
লেখে
লেখেন
লেগে
লেগেই
লেগেছিল
লেগেছিলেন
লেগেছে
লেগেছেন
শিখছিস
শিখছে
শিখত
শিখতে
শিখবে
শিখবো
শিখলে
শিখাইনি
শিখাতে
শিখায়
শিখায়ে
শিখি
শিখিয়ে
শিখুক
শিখে
শিখেই
শিখেছি
শিখেছিলাম
শিখেছিলেন
শিখেছিস
শিখেছে
শিখেছেন
শুনছি
শুনছিল
শুনছে
শুনছেন
শুনছো
শুনতাম
শুনতে
শুনতেই
শুনতেও
শুনতেন
শুনব
শুনবে
শুনবেন
শুনবেনই
শুনবো
শুনমু
শুনল
শুনলাম
শুনলে
শুনলেই
শুনলেও
শুনলেন
শুনাইবেন
শুনাইলেন
শুনাচ্ছিল
শুনান
শুনানো
শুনাবে
শুনালে
শুনি
শুনিতে
শুনিতেছি
শুনিনাই
শুনিনি
শুনিলাম
শুনিস
শুনিয়া
শুনিয়াছি
শুনিয়ে
শুনিয়েছিলাম
শুনুন
শুনে
শুনেই
শুনেছি
শুনেছিল
শুনেছিলাম
শুনেছিলেন
শুনেছে
শুনেছেন
শুনেন
শুনেনি
শেখাতাম
শেখান
শেখাবে
শেখায়
শেখেন
শোন
শোনতে
শোনলাম
শোনাচ্ছ
শোনাতে
শোনাতেন
শোনান
শোনাবে
শোনালেন
শোনায়
শোনে
শোনেন
শোনেননি
শোনেনি
শোনো
সম্পন্ন
সম্পাদন
সম্পাদনায়
সম্ভব
সম্মুখীন
সরাও
সরাতে
সরান
সরানো
সাজতে
সাজব
সাজবেন
সাজাইতাম
সাজাতে
সাজান
সাজানো
সাজাবেন
সাজায়
সাজিয়ে
সাজিয়েছে
সাজিয়েছেন
সাজে
সামলাই
সামলাছেন
সামলাতে
সামলে
সামলেছেন
সারছে
সারতে
সারবে
সারলেন
সারলো
সারায়
সারিয়ে
সারে
সারেই
সারেন
সার্চ
সেজে
সেজেছিল
সেজেছিলেন
সেজেছে
হইছিল
হইছিলাম
হইছিলো
হইছে
হইত
হইতাছে
হইতাম
হইতাসিলো
হইতিছে
হইতে
হইতেছে
হইতো
হইব
হইবার
হইবে
হইবেন
হইবো
হইল
হইলাম
হইলে
হইলেও
হইলো
হওয়া
হওয়াই
হওয়াতে
হওয়ার
হওয়ায়
হচ্ছ
হচ্ছন
হচ্ছি
হচ্ছিল
হচ্ছিলো
হচ্ছে
হচ্ছেও
হচ্ছেন
হচ্ছেনা
হতে
হতেই
হতেন
হতেপারব
হবে
হবেই
হবেন
হবেনা
হলে
হলেই
হলেও
হলেতো
হলেন
হাঁ
হাঁইট্টা
হাঁকাতে
হাঁকান
হাঁকালে
হাঁকালেন
হাঁকিয়ে
হাঁকিয়েছিলেন
হাঁকিয়েছেন
হাঁটছি
হাঁটছিল
হাঁটছিলেন
হাঁটছিলো
হাঁটছে
হাঁটছেন
হাঁটতে
হাঁটতেন
হাঁটবি
হাঁটবে
হাঁটবেন
হাঁটল
হাঁটলাম
হাঁটলে
হাঁটলেন
হাঁটি
হাঁটিয়ে
হাঁটুন
হাঁটে
হাঁটেন
হাঁপিয়ে
হাঁফাচ্ছেন
হাঁফিয়ে
হাঁসতেছে
হাটছি
হাটতে
হাটতেন
হাটি
হানতে
হানবে
হানে
হানেন
হারছে
হারতে
হারবে
হারবেই
হারবো
হারলাম
হারলে
হারলেও
হারলো
হারাইনি
হারাচ্ছিলেন
হারাচ্ছে
হারাতে
হারাতেও
হারান
হারাব
হারাবে
হারাবো
হারালে
হারালো
হারায়
হারায়নি
হারায়া
হারি
হারিওয়ানা
হারিয়ে
হারিয়েই
হারিয়েও
হারিয়েছি
হারিয়েছিল
হারিয়েছিলেন
হারিয়েছে
হারিয়েছেন
হারে
হারেনা
হাস
হাসছ
হাসছি
হাসছে
হাসছেন
হাসত
হাসতে
হাসতেন
হাসবে
হাসল
হাসলে
হাসলেন
হাসলো
হাসাইলা
হাসালি
হাসালেন
হাসিল
হাসিস
হাসিয়া
হাসে
হাসেন
হাসেনি
হেরিনু
হেরিলাম
হেরে
হেরেই
হেরেও
হেরেছি
হেরেছিল
হেরেছে
হয়ে
হয়েই
হয়েও
হয়েচে
হয়েছ
হয়েছি
হয়েছিল
হয়েছিলাম
হয়েছিলে
হয়েছিলেন
হয়েছিলো
হয়েছিস
হয়েছে
হয়েছেন
হয়েছো