ইছে
ইত
ইতে
ইতেন
ইবে
ইল
ইলেন
ইয়া
ইয়ে
ইয়ের
চ্ছ
চ্ছিলেন
চ্ছে
চ্ছেন
ছ
ছই
ছটা
ছনি
ছস
ছি
ছিই
ছিও
ছিল
ছিলা
ছিলাম
ছিলামও
ছিলি
ছিলুম
ছিলে
ছিলেন
ছিলো
ছিস
ছু
ছুইন
ছে
ছেই
ছেও
ছেন
ছেনই
ছেনও
ছো
ছোই
ছোছ
ছোতো
ছোস
ত
তই
তও
তা
তাছ
তাছস
তাছি
তাছিলাম
তাছুইন
তাছে
তাছেন
তাছো
তাছোস
তাম
তামই
তামও
তাসি
তাসো
তি
তিছি
তিছেন
তিস
তুম
তে
তেইতো
তেছ
তেছস
তেছি
তেছিল
তেছিলাম
তেছিলেন
তেছিস
তেছে
তেছেন
তেছেনই
তেছো
তেন
তেনই
তেনও
তেম
তেসি
তোও
ন
ননি
নারে
নু
নের
নো
নোই
নোটা
নোর
নোয়
পার
ব
বই
বও
বটা
বন
বনি
বনে
বা
বানি
বানে
বাম
বার
বারই
বারও
বি
বিই
বু
বে
বেই
বেও
বেটা
বেন
বেনই
বেনও
বেনে
বো
বোই
বোও
ম
মু
মুনে
মো
ল
লই
লও
লা
লাম
লামই
লামও
লামতো
লার
লি
লিই
লিও
লিতো
লিরে
লুম
লে
লেই
লেইতো
লেও
লেতো
লেন
লেনই
লেনও
লেনতো
লেম
লের
লো
লোই
লোও
স
সস
সি
সিলাম
সিস
সে
সেন
সো
সোস
া
াই
াইও
াইছ
াইছি
াইছিল
াইছিলাম
াইছিলি
াইছে
াইছেন
াইছো
াইত
াইতাছস
াইতাছি
াইতাছে
াইতাম
াইতে
াইতেই
াইতেছি
াইতেছিল
াইতেছিলেন
াইতেছিস
াইতেছে
াইতেছেন
াইতেন
াইতো
াইন
াইনি
াইব
াইবা
াইবার
াইবে
াইবেন
াইবো
াইমু
াইল
াইলা
াইলাম
াইলি
াইলে
াইলেই
াইলেও
াইলেন
াইলো
াইস
াইসে
াইয়া
াইয়াছিল
াইয়াছিলেন
াইয়াছে
াইয়াছেন
াইয়ে
াইয়েন
াইয়ো
াইয়্যা
াও
াওতো
াওনি
াক
াকালীন
াকালে
াকে
াকেই
াকেও
াগুলো
াগুলোই
াগুলোকে
াগেছে
াগেল
াগেলেও
াগেলো
াচ্ছ
াচ্ছন
াচ্ছি
াচ্ছিল
াচ্ছিলও
াচ্ছিলাম
াচ্ছিলে
াচ্ছিলেন
াচ্ছিলো
াচ্ছিস
াচ্ছে
াচ্ছেই
াচ্ছেও
াচ্ছেন
াচ্ছেনও
াচ্ছো
াটা
াটাই
াটাও
াটাকে
াটাকেই
াটাকেও
াটার
াটায়
াটি
াটিও
াটুকু
াটুকুই
াটুকুও
াত
াতাম
াতি
াতে
াতেই
াতেও
াতেন
াতো
ান
ানই
ানও
ানটা
ানতো
াননি
ানর
ানি
ানিও
ানির
ানু
ানে
ানের
ানেরা
ানো
ানোই
ানোও
ানোকে
ানোকেই
ানোকেও
ানোটা
ানোটাই
ানোটাও
ানোটাকে
ানোতে
ানোতেই
ানোতো
ানোদের
ানোর
ানোরই
ানোরও
ানোসহ
ানোয়
াব
াবই
াবও
াবা
াবার
াবি
াবে
াবেই
াবেও
াবেন
াবেনই
াবের
াবো
াবোই
াম
ামু
ার
ারই
ারও
াল
ালও
ালম
ালাম
ালি
ালে
ালেই
ালেও
ালেন
ালেনই
ালেনও
ালের
ালো
ালোও
াস
াসনি
াসনে
াসহ
ায়
ায়ই
ায়ও
ায়নি
ায়া
ায়ে
ায়েই
ায়েন
ি
িই
িও
িগে
িচি
িছ
িছি
িছিলাম
িছিলেন
িছিস
িছে
িছেন
িছো
িত
িতাম
িতে
িতেই
িতেছ
িতেছি
িতেছিল
িতেছিলাম
িতেছিলি
িতেছিলে
িতেছিলেন
িতেছে
িতেছেন
িতেন
িতো
িন
িনু
িব
িবা
িবামাত্র
িবার
িবারও
িবারে
িবে
িবেন
িবো
িম
িযে
িযেছে
িযেছেন
ির
িরে
িল
িলা
িলাম
িলি
িলুম
িলে
িলেই
িলেও
িলেন
িলো
িস
িসনি
িসনে
িয়
িয়া
িয়াই
িয়াও
িয়াছ
িয়াছি
িয়াছিল
িয়াছিলাম
িয়াছিলি
িয়াছিলেন
িয়াছিস
িয়াছে
িয়াছেন
িয়ার
িয়ারে
িয়ে
িয়েই
িয়েও
িয়েওছিলেন
িয়েছ
িয়েছন
িয়েছি
িয়েছিও
িয়েছিন
িয়েছিল
িয়েছিলন
িয়েছিলাম
িয়েছিলি
িয়েছিলে
িয়েছিলেন
িয়েছিলেনও
িয়েছিলো
িয়েছিস
িয়েছে
িয়েছেও
িয়েছেন
িয়েছেনই
িয়েছেনও
িয়েছো
িয়েদের
িয়েন
িয়ের
িয়ো
ুক
ুচ্ছি
ুচ্ছে
ুতে
ুন
ুনঃ
ুনতো
ুননা
ুনি
ুবে
ুম
ুমনে
ুুন
ে
েইছি
েইতো
েইনি
েইে
েওছি
েওছে
েওছেন
েছ
েছই
েছও
েছি
েছিই
েছিও
েছিতো
েছিনু
েছিরে
েছিল
েছিলাম
েছিলামও
েছিলি
েছিলুম
েছিলে
েছিলেন
েছিলেনও
েছিলেম
েছিলের
েছিলো
েছিস
েছিসই
েছে
েছেই
েছেও
েছেন
েছেনই
েছেনও
েছের
েছো
েতেছি
েন
েনই
েনও
েনতো
েনিলাম
েনিয়ে
েনে
েনেই
ো
োই
োও
োচ্ছে
োচ্ছেন
োছি
োতে
োন
োনো
োনোর
োবার
োবে
োবো
োস
োয়
য়নি
